</Q>
<Q>
<NPQ>
02
20
ab
ac
ad
ag
ai
ak
al
am
an
ap
ar
as
at
au
av
ay
ba
be
bi
bl
bo
br
bu
ca
ce
ch
ci
ck
cl
co
cr
ct
cu
da
de
di
do
dr
ds
ea
eb
ec
ed
ee
eg
el
em
en
ep
er
es
et
ev
ew
ex
ey
fa
fe
ff
fi
fl
fo
fr
ga
ge
gh
gi
gl
go
gr
gs
ha
he
hi
ho
ht
ia
ic
id
ie
if
ig
il
im
in
io
ip
ir
is
it
iv
ke
ki
la
ld
le
li
ll
lo
ls
lt
lu
ly
ma
me
mi
mo
mp
mu
my
na
nc
nd
ne
ng
ni
nk
nn
no
ns
nt
nu
ny
oa
ob
oc
od
of
og
ok
ol
om
on
oo
op
or
os
ot
ou
ov
ow
pa
pe
ph
pi
pl
po
pp
pr
qu
ra
rc
rd
re
rg
ri
rk
rl
rm
rn
ro
rr
rs
rt
ru
ry
sa
sc
se
sh
si
so
sp
ss
st
su
ta
te
th
ti
to
tr
ts
tt
tu
ty
ub
uc
ue
ui
ul
um
un
up
ur
us
ut
va
ve
vi
wa
we
wh
wi
wo
yo
202
ack
age
ail
ake
ale
all
ame
and
ant
ard
are
art
ast
ate
ati
cal
can
car
cha
che
chi
com
con
cou
der
ear
eat
ell
ent
ers
ess
est
for
gin
har
hat
her
hoo
how
ica
ice
ide
igh
ill
ine
ing
ion
ist
ity
ive
lan
lin
lle
log
man
mar
men
ogi
ome
one
ons
ook
ord
ort
oun
out
par
per
pla
ran
rea
ree
res
ric
sch
son
sta
ste
sto
ter
the
tio
ton
tor
tra
unt
ver
wha
wor
you
<UNK>
