<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Okecbot Deployment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <script src="js/modules/jquery-3.6.0.js"></script>
    <script src="js/modules/jquery-ui.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="icon" type="image/x-icon" href="/images/okecbot.ico">

</head>

<style>
    :root {
        --shadow: #394553;
        --scrollbarBG: #ffffff;
        --thumbBG: #53565d;
    }


    ::-webkit-scrollbar {
        width: 16px;
    }

    ::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
    }

    .activeSideChild {
        color: #ffffff;
        background: rgb(10 10 42 / 50%) !important;
    }

    .menu-btn {
        cursor: pointer;
    }

    .menu-btn:hover {
        background-color: #0c1019;
    }

    .cursorEnable {
        cursor: pointer;
        -webkit-transition: .8s;
        transition: .8s;
        padding: 10px;

    }

    .cursorEnable:hover {
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 3px;
        box-shadow: 1px 1px 3px;
    }

    .modal-backdrop {
        opacity: 0.7 !important;
        background: linear-gradient(180deg, #02162b 0%, #0c1019 90.29%, #03034c 196.99%);
    }

    #buildLogMsg {
        max-height: 450px;
        overflow: scroll;
        overflow-x: hidden;
    }

    .wrap-my-text {
        word-wrap: break-word;
        /* Break long words and wrap them onto the next line */
        white-space: normal;
        /* Allow normal wrapping of text */
        overflow-wrap: break-word;
        /* Break long words and wrap them onto the next line */
        width: 100%;
        /* Ensure the element takes up full width */
        box-sizing: border-box;
        /* Include padding and border in the element's width */
    }
</style>

<body>
    <div class="wrapper">


        <!-- Sidebar  -->
        <nav class="pt-3 d-flex flex-column justify-content-between minMenu" id="sidebar">


            <div class="sidebar-header mb-5">
                <img class="cursor" id="menuSwitch" style="width: 50px; float: right;" src="images/menu1.png" />
                <img class="card-img-top" src="images/okecbot.png" alt="okecBot logo">

            </div>

            <ul class="list-unstyled components">

                <li style="background-color: white !important;"  class="list-group-item text-success menu-btn" href="component/help.html" data-parent="#deploy">
                    <img width="30" src="images/help-green.png" />
                    <span>LIVE SUPPORT </span>
                </li>


                <li class="list-group-item menu-btn " href="component/creator.html" data-parent="#deploy">
                    <img width="30" src="images/creator-white.png" />
                    <span> Creator Mode </span>
                </li>
                <li class="list-group-item menu-btn " href="component/launcher.html" data-parent="#deploy">
                    <img width="30" src="images/launch-white.png" />
                    <span> Launcher Mode </span>
                </li>

                <li class="list-group-item d-none menu-btn" href="component/btc-flipper.html" data-parent="#deploy">
                    <img width="25" src="images/btc.png" />
                    <span>BTC Flip</span>
                </li>
                <li class="list-group-item d-none menu-btn" href="component/location.html" data-parent="#deploy">
                    <img width="25" src="images/location.png" />
                    <span>Proxy Chain</span>
                </li>
                <li class="list-group-item d-none menu-btn" href="component/control.html" data-parent="#deploy">
                    <img width="20" src="images/todo.png" />
                    <span>Executables</span>
                </li>


                <li class="list-group-item menu-btn" href="component/dev.html" data-parent="#deploy">
                    <img width="30" src="images/todo.png" />
                    <span> Manage Bots </span>
                </li>

                <li class="list-group-item d-none menu-btn" href="component/random-exec.html" data-parent="#deploy">

                    <span> RAND EXECUTOR </span>
                </li>

                <li class="list-group-item d-none menu-btn cursorEnable" href="component/orderly-exec.html"
                    data-parent="#deploy">

                    <span> ORDERLY EXECUTOR </span>
                </li>



            </ul>


            <div class="d-block text-center">
                <p id="apiAccess">
                    <img width="100px" src="images/apiKey.png" />
                </p>

                <p class="text-white"> Access / Limitation </p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div style="position: relative;" id="content">

            <div id="viewer" style="position:relative;">

            </div>


        </div>

    </div>

    <div class="modal fade" id="loadingData" style="z-index: 9999;" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div id="" class="modal-dialog modal-lg modal-dialog-centered" role="document">

            <img width="408" class="animate__animated mx-auto animate__swing animate__infinite"
                src="images/Okecbot-loader.png" />

        </div>
    </div>

    <div class="modal fade" id="loadingBot" style="z-index: 9999;" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div id="" class="modal-dialog modal-lg modal-dialog-centered" role="document">

            <img width="408" class="animate__animated mx-auto animate__swing animate__infinite" src="images/load.png" />

        </div>
    </div>


    <div class="modal fade " id="buildLog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div id="popSize" class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header  execMenu">
                    <span id="buildLogHeader" class="modal-title"> </span>
                    <button type="button" id="abortPrompt" class="close text-white" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="buildLogMsg" class="modal-body">

                </div>

                <div id="promptFooter" class="modal-footer bg-light">
                    <button id="confirmPrompt" type="button" class="btn text-white execMenu border border-1">I
                        Confirm</button>
                </div>

            </div>
        </div>
    </div>



    <div class="modal fade " id="gpt-pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div id="" class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header  execMenu">
                    <span id="" class="modal-title">Access Denied => Pre Order Feature </span>
                    <button type="button" id="abortPrompt" class="close text-white" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center"> <img src="images/robo.png" width="200px" /> </p>
                    This is an exclusive AI Launcher powered by openAI GPT4. To gain access to this GPT launcher contact
                    okecbot customer support.
                </div>

            </div>
        </div>
    </div>


</body>

<script>


    $("#gpt").click(function () {
        $("#gpt-pop").modal("show")
    })

</script>

<script type="module" src="index.js" defer>


</script>