<style>
    .unlocked {
        background-color: #d3b554 !important;
        color: #fff;
    }

    .unlocked,
    .locked {
        cursor: pointer;
        padding: 10px 5px;
    }
</style>

<div class="container mt-5 mx-auto">

    <h2 class="text-center mb-4">Upgrade OkecBot Engine</h2>

    <div style="width: 100%; display: flex; align-items: center; flex-direction: column; gap: 5px;">

        <div id="choose_version" class="flex-column">

            <div class="bg-white mb-4 p-3">
                <p class="p-3"> You are about to unlock more feature with okecBot pro engine </p>
                <ul class="text-dark">
                    <strong> Starter Pro: </strong> <hr>
                    <li> Full access to modelling tools which includes google search model and youtube audience model
                    </li>
                    <li> Pay you go access to generate unique google search, youtube search and youtube comments using okecbot GPT
                        2.7 </li>
                </ul>
                <ul class="text-dark">
                    <strong> Decrypter Pro: </strong>  <hr>
                    <li> Everything in starter plus(++) click on ADS using script method (50%) safe </li>
                    <li> Access to okecbot AI model controller; instruct the model with a task and it handles everything
                        else</li>
                </ul>
                <ul class="text-dark">
                    <strong> GhostAI Pro:  </strong> <hr>
                    <li> Everything in decrypyter plus(++) Pay as you go real human ADS clicker (100%) safe </li>
                    <li> Pay as you go captcha resolver by a real human</li>
                </ul>

                <div class="row justify-content-around">

                    <div class="d-block">
                        <p for="payment_option"> Payment Method: </p>
                        <select class="form-control" name="payment_option" id="payment_option"> </select>
                    </div>

                    <div class="d-block">
                        <p for="payment_option"> Pricing: </p>
                        <select class="form-control" name="payment_option" id="payment_price"> </select>
                    </div>


                </div>


                <div class="mt-5 text-center">
                    <button id="login" class="btn unlocked w-75 text-white"> Unlock Features Now
                    </button>
                </div>



            </div>


        </div>

        <div id="make_payment" class="flex-column">

            <div class="bg-white mb-4 p-3">
                <p class="text-dark">
                    In other to bypass 25% bot detections and run your browser operations as a real human would,
                    okecBot would need to maintain and interract with every websites using saved finger prints, cookies,
                    local storage and scroll/click pattern.
                    Saved cookies, local storages and finger prints are synchronized within the OkecBot server using
                    your okecBot API Key.
                </p>

                <p class="text-dark">
                    In other to bypass 100% bot detections, solve captchas, spot ads on websites and click only on the
                    ads that pay well (HIGH CPC), write
                    unique comments on social media, and search Google like a real person using unique words for each
                    bot, we would need the Okecbot AI Key. The okecbot AI key it's like
                    having a smart brain for every bot.
                </p>

                <div class="form-group">
                    <label class="text-danger" for="apiKeyInput"> <img src="images/okecbot-bounce.png" width="50">
                        Required: </label>
                    <input id="apiKeyInput" type="password" placeholder="Enter your OkecBot API" class="form-control">
                </div>


                <div class="mt-5 text-center">
                    <button id="login" class="btn btn-primary w-50 text-white"> I HAVE MADE PAYMENT
                    </button>
                </div>



            </div>


        </div>

        <div id="upload_payment" class="flex-column">

            <div class="bg-white mb-4 p-3">
                <p class="text-dark">
                    In other to bypass 25% bot detections and run your browser operations as a real human would,
                    okecBot would need to maintain and interract with every websites using saved finger prints, cookies,
                    local storage and scroll/click pattern.
                    Saved cookies, local storages and finger prints are synchronized within the OkecBot server using
                    your okecBot API Key.
                </p>

                <p class="text-dark">
                    In other to bypass 100% bot detections, solve captchas, spot ads on websites and click only on the
                    ads that pay well (HIGH CPC), write
                    unique comments on social media, and search Google like a real person using unique words for each
                    bot, we would need the Okecbot AI Key. The okecbot AI key it's like
                    having a smart brain for every bot.
                </p>

                <div class="form-group">
                    <label class="text-danger" for="apiKeyInput"> <img src="images/okecbot-bounce.png" width="50">
                        Required: </label>
                    <input id="apiKeyInput" type="password" placeholder="Enter your OkecBot API" class="form-control">
                </div>


                <div class="mt-5 text-center">
                    <button id="login" class="btn btn-primary w-50 text-white"> Authenticate API Keys
                    </button>
                </div>



            </div>


        </div>

    </div>
</div>

<script>
    setTimeout(function () {
        $("#loadingData").modal("hide")
    }, 1500);
</script>

<script type="module">

    import { renderData } from './js/tableRender.js';

    $(document).ready(function () {
        // Assume you have a function to retrieve the current API key



        class Payment {

            constructor() {

                this.apiKey = "";

                this.main()
            }

            async main() {

                // set the listeners 
                this.setListeners();

                this.apiKey = await this.getApiKey();

                if (this.apiKey) {
                    await this.updatePricing()
                    this.setListeners();
                    $("#payment_option").change();
                } else {
                    this.requireLogin();
                }
            }

            async getApiKey() {
                return (await $.get("login/key.json")).apiKey;
            }

            async updatePricing() {
                this.pricing =  await $.ajax({
                        type: "POST",
                        url: `https://okecbot.com/api/index.php?key=chalz-api&okecbot_pricing`,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) { }
                    });

                    if(typeof this.pricing === "object") {
                        for (let key in this.pricing) {
                            $("#payment_option").append(`<option value="${key}">${key}</option>`);
                        }
                    }
            }

            setListeners() {
                let self = this;

                $("#payment_option").off("change").on("change", function () {
                    let option = $(this).val();
                    $("#payment_price").empty();
                    for (let key in self.pricing[option]) {
                        $("#payment_price").append(`<option value="${key}">${key} PRO $ ${self.pricing[option][key]} Monthly </option>`);
                    }
                })
            }
           
        }

        new Payment();

    })


</script>