/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 1 */
	overflow: visible;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	/* 1 */
	text-decoration: underline;
	/* 2 */
	text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	/* 1 */
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	outline-offset: -2px;
	/* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

.iif-wrapper {
	letter-spacing: normal;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

.iif-content {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #252525;
	background: #f2f2f2;
	padding: 16px 0;
}

.iif-content a {
	color: #1769aa;
	text-decoration: none;
}

.iif-content a:hover, .iif-content a:focus {
	color: #ba3329;
	text-decoration: none;
}

.iif-content a:focus {
	outline: none;
}

.iif-content a:focus:not(:hover) {
	text-decoration: underline;
	box-shadow: 0 0 0 2px #b0dafb;
}

.iif-form-button {
	cursor: pointer;
	white-space: nowrap;
	display: inline-block;
	flex-shrink: 0;
	position: relative;
	font-size: 16px;
	line-height: 24px;
	height: 36px;
	margin: 0 0 0 8px;
	padding: 4px 16px;
	color: #626262;
	background: #ffffff;
	border: 2px solid #e4e4e4;
	border-radius: 6px;
	text-decoration: none;
	outline: none;
}

.iif-form-button--primary {
	color: #ffffff;
	background: #1769aa;
	border-color: #1769aa;
}

.iif-form-button--secondary {
	color: #959595;
	background: #f8f8f8;
	border-color: #e4e4e4;
}

.iif-form-button--destructive {
	color: #ffffff;
	background: #ba3329;
	border-color: #ba3329;
}

.iif-form-button:hover {
	color: #ba3329;
	background: #ffffff;
	border-color: #cacaca;
}

.iif-form-button--primary:hover {
	color: #ffffff;
	background: #ba3329;
	border-color: #ba3329;
}

.iif-form-button:focus {
	outline: none;
}

.iif-form-button:focus:not(:hover) {
	color: #1769aa;
	background: #ffffff;
	border-color: #b0dafb;
}

.iif-form-button:disabled,
.iif-input-wrapper--disabled + .iif-form-button,
.iif-input-wrapper--empty + .iif-form-button {
	cursor: inherit;
	color: #959595;
	background: #f8f8f8;
	border-color: #e4e4e4;
}

.iif-form-button--with-icon {
	padding-left: 40px;
}

.iif-form-button svg, .iif-form-button iconify-icon {
	position: absolute;
	font-size: 24px;
	left: 8px;
	top: 50%;
	margin-top: -12px;
	opacity: 0.5;
}

.iif-form-button:hover svg, .iif-form-button:hover iconify-icon {
	opacity: 1;
}

.iif-block--search .iif-form-button {
	font-size: 18px;
	line-height: 26px;
	height: 44px;
	margin: 0 0 0 8px;
	padding: 7px 16px;
}

.iif-icon-button {
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0px;
	color: #959595;
	background: transparent;
	border: 0 solid transparent;
	border-radius: 3px;
	line-height: 24px;
	box-sizing: border-box;
	cursor: pointer;
}

.iif-icon-button:hover, .iif-icon-button:active {
	color: #ba3329;
	background-color: transparent;
}

.iif-icon-button:focus {
	outline: none;
}

.iif-icon-button:focus:not(:hover) {
	box-shadow: 0 0 0 2px #b0dafb inset;
}

.iif-icon-button svg, .iif-icon-button iconify-icon {
	display: block;
	font-size: 24px;
}

.iif-input-wrapper {
	position: relative;
	width: 100%;
	height: 36px;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	box-sizing: border-box;
}

.iif-block--search--global .iif-input-reset,
.iif-footer-icon-name .iif-input-reset {
	display: none;
}

.iif-input {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	min-width: 180px;
	height: 36px;
	margin: 0;
	padding: 0;
	color: #626262;
	border: 2px solid #e4e4e4;
	border-radius: 6px;
	background-color: #ffffff;
	outline: none;
	box-shadow: none;
}

.iif-input--number {
	min-width: 120px;
}

.iif-input--color {
	min-width: 140px;
}

.iif-input .iif-input-icon {
	position: absolute;
	left: 4px;
	top: 4px;
	pointer-events: none;
	color: #cacaca;
}

.iif-input .iif-input-icon svg, .iif-input .iif-input-icon iconify-icon {
	display: block;
	font-size: 24px;
	width: 1em;
}

.iif-input:hover {
	color: #626262;
	border-color: #cacaca;
	background-color: #ffffff;
}

.iif-input:hover .iif-input-icon {
	color: #cacaca;
}

.iif-input:focus-within {
	color: #626262;
	border-color: #b0dafb;
	background-color: #ffffff;
}

.iif-input:focus-within .iif-input-icon {
	color: #959595;
}

.iif-input .iif-input-placeholder {
	position: absolute;
	font-size: 16px;
	line-height: 24px;
	left: 10px;
	right: 10px;
	top: 4px;
	bottom: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #cacaca;
	pointer-events: none;
}

.iif-input .iif-input-placeholder:hover {
	display: none;
}

.iif-input .iif-input-reset {
	position: absolute;
	right: 4px;
	top: 4px;
	width: 24px;
	height: 24px;
	text-align: center;
	text-decoration: none;
	color: #1769aa;
}

.iif-input .iif-input-reset:hover {
	color: #ba3329;
}

.iif-input .iif-input-reset:focus {
	outline: none;
	color: #ba3329;
}

.iif-input .iif-input-reset:focus:not(:hover) {
	box-shadow: 0 0 0 2px #b0dafb;
}

.iif-input .iif-input-reset svg, .iif-input .iif-input-reset iconify-icon {
	display: block;
	font-size: 24px;
	width: 1em;
	margin: 0px;
	padding: 0;
}

.iif-input:hover .iif-input-reset, .iif-input:focus-within .iif-input-reset {
	display: block;
}

.iif-input input {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	font-size: 16px;
	line-height: 24px;
	left: 0;
	right: 0;
	top: 4px;
	bottom: 4px;
	margin: 0;
	padding: 0;
	padding-left: 10px;
	padding-right: 42px;
	background: none;
	border: none;
	box-shadow: none;
	outline: none;
}

.iif-input input::selection {
	color: #626262;
	background-color: #b0dafb;
}

.iif-input--with-icon input {
	padding-left: 32px;
}

.iif-input--with-icon .iif-input-placeholder {
	padding-left: 22px;
}

.iif-block--search .iif-input-wrapper,
.iif-block--search .iif-input {
	height: 44px;
}

.iif-block--search .iif-input .iif-input-icon {
	left: 8px;
	top: 8px;
}

.iif-block--search .iif-input .iif-input-placeholder {
	font-size: 18px;
	line-height: 26px;
	top: 7px;
	bottom: 7px;
}

.iif-block--search .iif-input .iif-input-reset {
	right: 8px;
	top: 8px;
}

.iif-block--search .iif-input input {
	font-size: 18px;
	line-height: 26px;
	top: 7px;
	bottom: 7px;
}

.iif-block--search .iif-input--with-icon input {
	padding-left: 36px;
}

.iif-block--search .iif-input--with-icon .iif-input-placeholder {
	padding-left: 26px;
}

.iif-block--search-form {
	margin: 8px 0;
	display: flex;
	width: 100%;
	flex-direction: row;
}

.iif-option-button {
	cursor: pointer;
	white-space: nowrap;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	text-align: center;
	height: 36px;
	min-width: 36px;
	margin: 0;
	padding: 4px 8px;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #626262;
	background: #ffffff;
	border: 2px solid #e4e4e4;
	border-radius: 6px;
	outline: none;
}

.iif-option-button--with-icon {
	padding-left: 38px;
}

.iif-option-button--with-icon span {
	color: #959595;
}

.iif-option-button--without-text {
	padding-right: 10px;
}

.iif-option-button:hover span, .iif-option-button:focus:not(:hover) span {
	color: inherit;
}

.iif-option-button:hover {
	color: #ba3329;
	background: #ffffff;
	border-color: #cacaca;
}

.iif-option-button:focus {
	outline: none;
}

.iif-option-button:focus:not(:hover) {
	color: #1769aa;
	background: #ffffff;
	border-color: #b0dafb;
}

.iif-option-button--checked {
	color: #ffffff;
	background: #1769aa;
	border-color: #1769aa;
}

.iif-option-button--checked span {
	color: inherit;
}

.iif-option-button--checked:hover {
	color: #ffffff;
	background: #ba3329;
	border-color: #ba3329;
}

.iif-option-button--checked:focus:not(:hover) {
	color: #ffffff;
	background: #1c7ecc;
	border-color: #1769aa;
	box-shadow: none;
}

.iif-option-button svg, .iif-option-button iconify-icon {
	position: absolute;
	left: 8px;
	top: 50%;
	font-size: 24px;
	line-height: 1em;
	margin-top: -0.5em;
}

.iif-option-button + .iif-option-button {
	margin-left: 8px;
}

.iif-block--add-form {
	margin: 16px 0;
	padding: 8px;
	border: 2px solid #e4e4e4;
	border-radius: 3px;
	background: #f8f8f8;
}

.iif-block--add-form-form {
	margin: 8px 0 0;
	display: flex;
	width: 100%;
	flex-direction: row;
}

.iif-block--add-form-status {
	margin: 8px 0 0;
}

.iif-block--add-form-invalid {
	margin: 8px 0 0;
	color: #626262;
	font-size: 14px;
	line-height: 22px;
}

.iif-input-sample {
	font-size: 16px;
	line-height: 24px;
	color: #626262;
	border: 2px solid #e4e4e4;
	border-radius: 6px;
	background-color: #ffffff;
	padding: 6px 10px;
	position: relative;
}

.iif-input-sample:focus-within {
	border-color: #b0dafb;
}

.iif-input-sample a {
	color: #959595;
	position: absolute;
	font-size: 24px;
	line-height: 1em;
	margin: 0;
	padding: 0px;
	right: 2px;
	top: 6px;
	display: none;
	opacity: 0.3;
	transition: opacity 0.2s;
}

.iif-input-sample a:hover {
	color: #ba3329;
}

.iif-input-sample a:focus {
	box-shadow: none;
	outline: none;
}

.iif-input-sample a:focus:not(:hover) {
	color: #1769aa;
}

.iif-input-sample:focus-within a,
.iif-input-sample:hover a,
.iif-input-sample--with-notice a {
	display: block;
	opacity: 1;
}

.iif-input-sample-notice {
	position: absolute;
	right: 26px;
	top: 4px;
	margin: 0;
	padding: 2px 8px;
	white-space: nowrap;
	pointer-events: none;
	font-size: 14px;
	line-height: 24px;
	color: #ffffff;
	background: #327335;
	border-radius: 3px;
	animation: iif-show-code-notice 2s ease forwards;
}

.iif-input-sample-notice svg, .iif-input-sample-notice iconify-icon {
	float: left;
	font-size: 24px;
	line-height: 1em;
	margin-right: 4px;
}

.iif-input-sample-content {
	white-space: pre-wrap;
	word-break: break-all;
}

.iif-input-sample + .iif-input-sample {
	margin-top: 8px;
}

.iif-code:hover .iif-input-sample a, .iif-code:focus-within .iif-input-sample a {
	display: block;
}

@keyframes iif-show-code-notice {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.iif-block--collection-info {
	margin: 8px 0 16px;
}

.iif-block--collection-info .iif-collection-info-title {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	margin: 8px 0;
	color: #626262;
}

.iif-block--collection-info dl {
	display: flex;
	margin: 4px 0;
	padding: 0;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
}

.iif-block--collection-info dt,
.iif-block--collection-info dd {
	display: block;
	text-align: left;
}

.iif-block--collection-info dt {
	color: #626262;
	width: 160px;
	padding-right: 8px;
}

.iif-block--collection-info dd {
	color: #252525;
	flex-grow: 1;
}

.iif-block--collection-info a {
	color: #1769aa;
	text-decoration: none;
}

.iif-block--collection-info a:hover {
	color: #ba3329;
	text-decoration: underline;
}

.iif-block--collection-info a:focus {
	text-decoration: underline;
	outline: none;
}

.iif-collections-list-category {
	margin: 16px 0;
}

.iif-collections-list-category:after {
	content: ' ';
	display: table;
	clear: both;
}

.iif-collections-list-title {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	margin: 0 0 8px;
	color: #626262;
}

.iif-collections-list-items {
	list-style: none;
	margin: 0 -8px;
	padding: 0;
}

.iif-collection {
	float: left;
	min-width: 200px;
	max-width: 320px;
	margin: 8px;
	position: relative;
	padding: 8px 12px 8px 90px;
	background: #ffffff;
	border-radius: 3px;
	box-shadow: 0 0 0 2px #e4e4e4 inset;
}

.iif-collection:hover {
	background: #ffffff;
	box-shadow: 0 0 0 2px #e4e4e4 inset;
}

.iif-collection--clickable {
	cursor: pointer;
}

@supports (display: flex) {
	.iif-collections-list-items {
		display: flex;
		flex-wrap: wrap;
	}
	.iif-collection {
		flex: 1 1 0;
	}
}

.iif-collection-text {
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.iif-collection-text > span,
.iif-collection-text > a {
	display: block;
	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	line-height: 28px;
	height: 28px;
}

.iif-collection-text > span {
	color: #626262;
}

.iif-collection-text > a {
	color: #026c9c;
}

.iif-collection-text > a:hover {
	color: #ba3329;
	text-decoration: underline;
}

.iif-collection-text > a:focus:not(:hover) {
	box-shadow: none;
	text-decoration: none;
}

.iif-collection-text > small {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	float: right;
	margin: 0;
	padding: 0;
	line-height: 24px;
	height: 24px;
	color: #959595;
	max-width: 192px;
}

.iif-collection-text > small a {
	color: inherit;
}

.iif-collection-text > small a:hover {
	text-decoration: underline;
}

.iif-collection-data {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 82px;
	color: #ffffff;
	background: #026c9c;
	border-width: 0px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: 2px solid transparent;
}

.iif-collection-data .iif-collection-samples {
	box-sizing: content-box;
	margin-right: -2px;
	padding: 6px 4px;
	height: 24px;
	white-space: nowrap;
	overflow: hidden;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	background: rgba(255, 255, 255, 0.1);
}

.iif-collection-data .iif-collection-samples a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
	outline: none !important;
	box-shadow: none !important;
}

.iif-collection-data .iif-collection-samples .iconify {
	display: inline-block;
	margin: 0 3px;
	vertical-align: -0.125em;
}

.iif-collection-data .iif-collection-samples--18 {
	font-size: 18px;
}

.iif-collection-data .iif-collection-samples--18 .iconify {
	margin: 0 2px;
}

.iif-collection-data .iif-collection-samples--20 {
	font-size: 20px;
}

.iif-collection-data .iif-collection-samples--20 .iconify {
	margin: 0 2px;
}

.iif-collection-data .iif-collection-samples--21 {
	font-size: 21px;
}

.iif-collection-data .iif-collection-samples--21 .iconify {
	margin: 0 1px;
	vertical-align: -2px;
}

.iif-collection-data .iif-collection-samples--24 {
	font-size: 24px;
}

.iif-collection-data .iif-collection-samples--24 .iconify {
	margin: 0;
	vertical-align: -4px;
}

.iif-collection-data .iif-collection-samples--25 {
	font-size: 25px;
	margin-bottom: -1px;
}

.iif-collection-data .iif-collection-samples--25 .iconify {
	margin: 0 0 0 -1px;
	vertical-align: -4px;
}

.iif-collection-data .iif-collection-total {
	position: absolute;
	left: 6px;
	bottom: 4px;
	height: 24px;
}

.iif-collection-data .iif-collection-total svg, .iif-collection-data .iif-collection-total iconify-icon {
	font-size: 24px;
	line-height: 24px;
	transform: rotate(360deg);
}

.iif-collection-data .iif-collection-total span {
	font-size: 12px;
	line-height: 1em;
	letter-spacing: -0.3px;
	display: block;
	position: relative;
	top: -28px;
	width: 70px;
}

.iif-collection-data .iif-collection-height {
	position: absolute;
	right: 6px;
	bottom: 4px;
	height: 24px;
}

.iif-collection-data .iif-collection-height svg, .iif-collection-data .iif-collection-height iconify-icon {
	font-size: 24px;
	line-height: 24px;
	transform: rotate(360deg);
}

.iif-collection-data .iif-collection-height span {
	font-size: 12px;
	line-height: 1em;
	letter-spacing: -0.3px;
	display: block;
	position: relative;
	white-space: nowrap;
	bottom: -6px;
	width: 70px;
}

.iif-collection--1 .iif-collection-text > a {
	color: #9826ab;
}

.iif-collection--1 .iif-collection-data {
	background: #9826ab;
}

.iif-collection--2 .iif-collection-text > a {
	color: #007267;
}

.iif-collection--2 .iif-collection-data {
	background: #007267;
}

.iif-collection--3 .iif-collection-text > a {
	color: #945800;
}

.iif-collection--3 .iif-collection-data {
	background: #945800;
}

.iif-collection--4 .iif-collection-text > a {
	color: #506874;
}

.iif-collection--4 .iif-collection-data {
	background: #506874;
}

.iif-collection--5 .iif-collection-text > a {
	color: #327335;
}

.iif-collection--5 .iif-collection-data {
	background: #327335;
}

.iif-collection--6 .iif-collection-text > a {
	color: #3d4faf;
}

.iif-collection--6 .iif-collection-data {
	background: #3d4faf;
}

.iif-collection--7 .iif-collection-text > a {
	color: #735145;
}

.iif-collection--7 .iif-collection-data {
	background: #735145;
}

.iif-collection--8 .iif-collection-text > a {
	color: #6639b5;
}

.iif-collection--8 .iif-collection-data {
	background: #6639b5;
}

.iif-collection--9 .iif-collection-text > a {
	color: #c41953;
}

.iif-collection--9 .iif-collection-data {
	background: #c41953;
}

.iif-collection--10 .iif-collection-text > a {
	color: #00717f;
}

.iif-collection--10 .iif-collection-data {
	background: #00717f;
}

.iif-collection--11 .iif-collection-text > a {
	color: #50702a;
}

.iif-collection--11 .iif-collection-data {
	background: #50702a;
}

.iif-collection--12 .iif-collection-text > a {
	color: #ba3329;
}

.iif-collection--12 .iif-collection-data {
	background: #ba3329;
}

.iif-collection--clickable:hover .iif-collection-text > a:hover {
	text-decoration: none;
}

.iif-collection:hover, .iif-collection:focus-within {
	background: #ffffff;
	box-shadow: 0 0 0 2px #e4e4e4 inset;
}

.iif-collection:hover .iif-collection-text > a,
.iif-collection:hover .iif-collection-text > span, .iif-collection:focus-within .iif-collection-text > a,
.iif-collection:focus-within .iif-collection-text > span {
	color: #ba3329;
}

.iif-collection:hover .iif-collection-data, .iif-collection:focus-within .iif-collection-data {
	background: transparent;
	color: #626262;
	border-right-color: #e4e4e4;
}

.iif-collection:hover .iif-collection-data .iif-collection-samples, .iif-collection:focus-within .iif-collection-data .iif-collection-samples {
	background-color: transparent;
}

.iif-collection:hover .iif-collection-data .iif-collection-samples svg:hover, .iif-collection:hover .iif-collection-data .iif-collection-samples iconify-icon:hover, .iif-collection:focus-within .iif-collection-data .iif-collection-samples svg:hover, .iif-collection:focus-within .iif-collection-data .iif-collection-samples iconify-icon:hover {
	color: #ba3329;
}

.iif-collection:focus-within:not(:hover) {
	box-shadow: 0 0 0 2px #b0dafb inset;
}

.iif-collection:focus-within:not(:hover) .iif-collection-data {
	border-right-color: #b0dafb;
}

.iif-content-error {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	margin: 16px 0;
	padding: 8px 16px;
	color: #ffffff;
	background: #ba3329;
	border-radius: 6px;
	box-shadow: 0 5px 17px rgba(0, 0, 0, 0.2), 0 2px 7px rgba(0, 0, 0, 0.15);
}

.iif-block--filters {
	margin: 8px 0;
	padding: 0;
	max-height: 164px;
	overflow-y: auto;
	transition: max-height 0.3s ease;
}

.iif-block--filters .iif-filters-header {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin: 8px 0;
	padding: 0;
	color: #626262;
}

.iif-block--filters--active, .iif-block--filters--collections {
	max-height: 300px;
}

.iif-block--filters:focus {
	box-shadow: 0 0 0 1px #b0dafb inset;
	outline: none;
}

.iif-block--filters--tags:only-child .iif-filters-header {
	display: none;
}

.iif-filter,
a.iif-filter {
	box-sizing: border-box;
	display: inline-block;
	text-decoration: none !important;
	white-space: nowrap;
	cursor: pointer;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	margin: 4px 4px 4px 0;
	padding: 2px 8px;
	color: #ffffff;
	background: #026c9c;
	border: 0 solid #ffffff;
	border-radius: 3px;
}

.iif-filter--1,
a.iif-filter--1 {
	background: #9826ab;
}

.iif-filter--2,
a.iif-filter--2 {
	background: #007267;
}

.iif-filter--3,
a.iif-filter--3 {
	background: #945800;
}

.iif-filter--4,
a.iif-filter--4 {
	background: #506874;
}

.iif-filter--5,
a.iif-filter--5 {
	background: #327335;
}

.iif-filter--6,
a.iif-filter--6 {
	background: #3d4faf;
}

.iif-filter--7,
a.iif-filter--7 {
	background: #735145;
}

.iif-filter--8,
a.iif-filter--8 {
	background: #6639b5;
}

.iif-filter--9,
a.iif-filter--9 {
	background: #c41953;
}

.iif-filter--10,
a.iif-filter--10 {
	background: #00717f;
}

.iif-filter--11,
a.iif-filter--11 {
	background: #50702a;
}

.iif-filter--12,
a.iif-filter--12 {
	background: #ba3329;
}

.iif-filter:hover, .iif-filter:active,
a.iif-filter:hover,
a.iif-filter:active {
	color: #ffffff;
	background: #ba3329;
}

.iif-filter:focus,
a.iif-filter:focus {
	outline: none;
}

.iif-filter:focus:not(:hover),
a.iif-filter:focus:not(:hover) {
	color: #1769aa;
	background: #ffffff;
	box-shadow: 0 0 0 2px #b0dafb inset;
}

.iif-filter--unselected:not(:hover):not(:active):not(:focus),
a.iif-filter--unselected:not(:hover):not(:active):not(:focus) {
	color: #ffffff;
	background: #afafaf;
}

.iif-filter--unselected:focus:not(:hover),
a.iif-filter--unselected:focus:not(:hover) {
	color: #626262;
	background: #ffffff;
	box-shadow: 0 0 0 2px #b0dafb inset;
}

.iif-filter--selected:focus:not(:hover),
a.iif-filter--selected:focus:not(:hover) {
	color: #ba3329;
	background: #ffffff;
	box-shadow: 0 0 0 2px #fbc1bd inset;
}

.iif-block--icons {
	margin: 8px 0;
	padding: 8px 4px 4px;
	border: 2px solid #e4e4e4;
	border-radius: 3px;
	background: #f8f8f8;
}

.iif-icons-header {
	margin: 0 0 8px;
	padding: 0 4px;
	display: flex;
	position: relative;
}

.iif-icons-header-text {
	flex-grow: 1;
	text-align: left;
}

.iif-icons-header-modes {
	height: 24px;
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	right: 0px;
}

.iif-icons-header-modes button {
	float: left;
}

.iif-icons-header-modes button svg, .iif-icons-header-modes button iconify-icon {
	font-size: 20px;
	width: 20px;
	height: 20px;
}

.iif-icons-header-modes button + button {
	margin-left: 8px;
}

/*
.iif-icons-header-toggle {
	position: relative;
	padding: 0 ($iif-spacing / 2) ($iif-spacing / 2)
		($iif-spacing + $iif-icons-header-modes-icon-size);
	line-height: $iif-icons-header-modes-icon-size;

	svg, iconify-icon {
		position: absolute;
		left: ($iif-spacing / 2);
		top: 0;
		font-size: $iif-icons-header-modes-icon-size;
		line-height: 1em;
		width: $iif-icons-header-modes-icon-size;
		height: $iif-icons-header-modes-icon-size;
		color: $iif-parent-icon-color;
		transition: top 0.2s ease;
	}

	a {
		text-decoration: none;
		&:hover,
		&:focus {
			color: $iif-parent-link-hover-color;
			text-decoration: underline;
			outline: none;
			svg, iconify-icon {
				top: 2px;
			}
		}
	}
}
*/
.iif-icons-navigation {
	padding: 0 0 4px;
	line-height: 24px;
	overflow: hidden;
}

.iif-icons-navigation .iif-icons-navigation-item {
	display: block;
	float: left;
	white-space: nowrap;
	padding: 0 4px;
	position: relative;
	height: 24px;
}

.iif-icons-navigation .iif-icons-navigation-item svg, .iif-icons-navigation .iif-icons-navigation-item iconify-icon {
	font-size: 24px;
	line-height: 1em;
	vertical-align: bottom;
	color: #959595;
}

.iif-icons-navigation .iif-icons-navigation-item a {
	text-decoration: none;
}

.iif-icons-navigation .iif-icons-navigation-item a:hover, .iif-icons-navigation .iif-icons-navigation-item a:focus {
	color: #ba3329;
	text-decoration: underline;
	outline: none;
}

.iif-icons-navigation .iif-icons-navigation-item--next {
	float: right;
	text-align: right;
}

.iif-icons--grid {
	border: 1px solid #e4e4e4;
	background: #ffffff;
}

.iif-icons--grid ul {
	margin: 0;
	padding: 2px;
	box-sizing: border-box;
	list-style: none;
}

.iif-icons--grid ul:after {
	content: ' ';
	display: table;
	clear: both;
}

.iif-icons--grid .iif-icon-grid {
	list-style: none;
	float: left;
	padding: 0;
	margin: 4px;
	width: 52px;
	height: 52px;
}

.iif-icons--grid .iif-icon-grid svg, .iif-icons--grid .iif-icon-grid iconify-icon {
	display: block;
}

.iif-icons--grid .iif-icon-grid svg + svg, .iif-icons--grid .iif-icon-grid iconify-icon + iconify-icon {
	display: none;
}

.iif-icons--grid .iif-icon-grid a {
	display: block;
	font-size: 48px;
	width: 1em;
	height: 1em;
	color: #626262;
	background: transparent;
	border: 2px solid transparent;
	cursor: pointer;
	text-decoration: none;
}

.iif-icons--grid .iif-icon-grid .iif-icon-loading {
	display: block;
	font-size: 12px;
	line-height: 1em;
	letter-spacing: -0.3px;
	word-break: break-word;
	opacity: 0.5;
	overflow: hidden;
}

.iif-icons--selecting .iif-icon-grid a {
	border-style: dashed;
	border-color: #cacaca;
	position: relative;
}

.iif-icons--selecting .iif-icon-grid a svg + svg, .iif-icons--selecting .iif-icon-grid a iconify-icon + iconify-icon {
	display: block;
	position: absolute;
	right: -2px;
	top: -2px;
	font-size: 12px;
	border: 2px solid #cacaca;
	background-color: inherit;
	box-shadow: inherit;
}

.iif-icons--grid .iif-icon-grid a:hover, .iif-icons--grid .iif-icon-grid a:active {
	color: #ba3329;
	background: #f8f8f8;
	border-color: #cacaca;
}

.iif-icons--grid .iif-icon-grid a:hover svg + svg, .iif-icons--grid .iif-icon-grid a:hover iconify-icon + iconify-icon, .iif-icons--grid .iif-icon-grid a:active svg + svg, .iif-icons--grid .iif-icon-grid a:active iconify-icon + iconify-icon {
	border-color: #cacaca;
}

.iif-icons--grid .iif-icon-grid a:focus {
	outline: none;
	box-shadow: none;
}

.iif-icons--grid .iif-icon-grid a:focus:not(:hover) {
	color: #626262;
	background: #f8f8f8;
	border-style: solid;
	border-color: #b0dafb;
	border-style: solid;
}

.iif-icons--grid .iif-icon-grid a:focus:not(:hover) svg + svg, .iif-icons--grid .iif-icon-grid a:focus:not(:hover) iconify-icon + iconify-icon {
	border-color: #b0dafb;
}

.iif-icons--grid .iif-icon-grid--selected a {
	color: #252525;
	background: #ffffff;
	border-color: #61b4f6;
	border-style: solid;
}

.iif-icons--grid .iif-icon-grid--selected a svg + svg, .iif-icons--grid .iif-icon-grid--selected a iconify-icon + iconify-icon {
	border-color: #61b4f6;
}

.iif-icons--grid .iif-icon-grid--selected a:hover, .iif-icons--grid .iif-icon-grid--selected a:active {
	color: #ba3329;
	background: #ffffff;
	border-color: #f8847b;
}

.iif-icons--grid .iif-icon-grid--selected a:hover svg + svg, .iif-icons--grid .iif-icon-grid--selected a:hover iconify-icon + iconify-icon, .iif-icons--grid .iif-icon-grid--selected a:active svg + svg, .iif-icons--grid .iif-icon-grid--selected a:active iconify-icon + iconify-icon {
	border-color: #f8847b;
}

.iif-icons--grid .iif-icon-grid--selected a:focus:not(:hover) {
	color: #252525;
	background: #ffffff;
	border-color: #61b4f6;
	box-shadow: none;
}

.iif-icons--grid .iif-icon-grid--selected a:focus:not(:hover) svg + svg, .iif-icons--grid .iif-icon-grid--selected a:focus:not(:hover) iconify-icon + iconify-icon {
	border-color: #61b4f6;
}

.iif-icons--grid .iif-icon-grid--loading a {
	background: transparent;
	border-color: transparent;
}

@media (max-width: 600px) {
	.iif-icons--grid .iif-icon-grid {
		width: 40px;
		height: 40px;
	}
	.iif-icons--grid .iif-icon-grid a {
		font-size: 36px;
	}
}

.iif-icons--list {
	background: #ffffff;
	border: 1px solid #e4e4e4;
}

.iif-icons--list ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	max-height: 320px;
	overflow-y: auto;
}

.iif-icon-list {
	box-sizing: border-box;
	position: relative;
	min-height: 40px;
	list-style: none;
	margin: 0;
	padding: 4px;
	padding-left: 44px;
	color: #252525;
	border: 1px solid #e4e4e4;
	border-width: 0 0 1px;
	border-left-width: 2px;
	border-left-color: transparent;
}

.iif-icon-list:last-child {
	border-bottom-width: 0;
}

.iif-icon-list .iif-icon-sample a {
	display: block;
	position: absolute;
	left: 4px;
	top: 50%;
	width: 1em;
	height: 1em;
	font-size: 32px;
	margin: -0.5em 0 0;
	text-decoration: none;
	color: #252525;
}

.iif-icon-list .iif-icon-sample a svg + svg, .iif-icon-list .iif-icon-sample a iconify-icon + iconify-icon {
	position: absolute;
	right: -2px;
	top: -2px;
	font-size: 12px;
	line-height: 1em;
	width: 1em;
	height: 1em;
	border: 1px solid #e4e4e4;
	background: #ffffff;
}

.iif-icon-list:hover .iif-icon-sample a svg + svg, .iif-icon-list:hover .iif-icon-sample a iconify-icon + iconify-icon {
	color: #ba3329;
}

.iif-icon-list:focus-within .iif-icon-sample a svg + svg, .iif-icon-list:focus-within .iif-icon-sample a iconify-icon + iconify-icon {
	border-color: #b0dafb;
}

.iif-icon-list .iif-icon-data:after {
	content: ' ';
	display: table;
	clear: both;
}

.iif-icon-list .iif-icon-name,
.iif-icon-list .iif-icon-size {
	display: block;
	float: left;
	margin: 4px;
	white-space: nowrap;
}

.iif-icon-list .iif-icon-name {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	line-height: 26px;
	text-decoration: none;
	margin-left: 0;
	color: #252525;
}

.iif-icon-list .iif-icon-size {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	line-height: 26px;
	float: left;
	color: #959595;
}

.iif-icon-list--selected {
	background-color: #f8f8f8;
	border-left-color: #afafaf;
}

.iif-icon-list--selected .iif-icon-sample a {
	color: #1769aa;
}

.iif-icon-list--selected .iif-icon-name {
	color: #1769aa;
}

.iif-icon-list:hover {
	background-color: #f8f8f8;
	border-left-color: #61b4f6;
}

.iif-icon-list:hover .iif-icon-sample a {
	color: #1769aa;
}

.iif-icon-list:hover .iif-icon-name {
	color: #1769aa;
}

.iif-icon-list--selected:hover {
	background-color: #f8f8f8;
	border-left-color: #f8847b;
}

.iif-icon-list--selected:hover .iif-icon-sample a {
	color: #1769aa;
}

.iif-icon-list--selected:hover .iif-icon-name {
	color: #1769aa;
}

.iif-icon-list .iif-filter {
	float: right;
	overflow: hidden;
	text-overflow: ellipsis;
}

.iif-icon-list .iif-icon-sample a:hover, .iif-icon-list .iif-icon-sample a:active {
	color: #ba3329;
}

.iif-icon-list .iif-icon-sample a:focus {
	outline: none;
}

.iif-icon-list .iif-icon-sample a:focus:not(:hover) {
	outline: none;
	color: #1769aa;
	box-shadow: 0 0 0 2px #b0dafb;
}

.iif-icon-list .iif-icon-sample a svg, .iif-icon-list .iif-icon-sample a iconify-icon {
	display: block;
}

.iif-icon-list .iif-icon-name:hover, .iif-icon-list .iif-icon-name:active {
	color: #ba3329;
}

.iif-icon-list .iif-icon-name:focus {
	outline: none;
}

.iif-icon-list .iif-icon-name:focus:not(:hover) {
	outline: none;
	color: #1769aa;
	box-shadow: none;
}

.iif-icon-list .iif-icon-data--filters--2 .iif-filter {
	max-width: 80px;
}

.iif-icon-list .iif-icon-data--filters--3 .iif-filter {
	max-width: 70px;
}

.iif-icon-list .iif-icon-data--filters--4 .iif-filter {
	max-width: 50px;
}

.iif-icon-list .iif-icon-data--filters--5 .iif-filter {
	max-width: 48px;
}

@media (max-width: 600px) {
	.iif-icon-list .iif-filter {
		max-width: 72px;
	}
	.iif-icon-list .iif-icon-data--filters--2 .iif-filter {
		max-width: 52px;
	}
	.iif-icon-list .iif-icon-data--filters--3 .iif-filter,
	.iif-icon-list .iif-icon-data--filters--4 .iif-filter,
	.iif-icon-list .iif-icon-data--filters--5 .iif-filter {
		max-width: 42px;
	}
}

@supports (display: flex) {
	.iif-icon-list .iif-icon-data {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
	}
	.iif-icon-list .iif-icon-name {
		float: none;
		flex-grow: 1;
	}
	.iif-icon-list .iif-icon-size {
		float: none;
	}
	.iif-icon-list .iif-filter {
		float: none;
	}
}

.iif-pagination {
	margin: 12px 0 8px;
	padding: 0 40px;
	text-align: center;
	position: relative;
}

.iif-pagination span,
.iif-pagination .iif-page {
	display: inline-block;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	padding: 2px 8px;
	box-sizing: border-box;
	height: 32px;
}

.iif-pagination span {
	color: #959595;
	pointer-events: none;
}

.iif-pagination .iif-page {
	margin: 2px;
	min-width: 26px;
	color: #1769aa;
	background: #ffffff;
	border: 2px solid #e4e4e4;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	box-sizing: border-box;
}

.iif-pagination .iif-page:hover, .iif-pagination .iif-page:active {
	color: #ffffff;
	background: #ba3329;
	border-color: #ba3329;
}

.iif-pagination .iif-page:focus {
	outline: none;
}

.iif-pagination .iif-page:focus:not(:hover) {
	color: #1769aa;
	background: #f8f8f8;
	border-color: #b0dafb;
	box-shadow: none;
	text-decoration: none;
}

.iif-pagination .iif-page--more {
	padding-left: 8px;
	padding-right: 8px;
}

.iif-pagination .iif-page--selected {
	color: #ffffff;
	background: #506874;
	border-color: #506874;
	box-shadow: none !important;
	pointer-events: none;
}

.iif-pagination .iif-page--arrow {
	position: absolute;
	top: 50%;
	margin: 0;
	margin-top: -16px;
	width: 32px;
	padding: 2px 2px;
}

.iif-pagination .iif-page--arrow svg, .iif-pagination .iif-page--arrow iconify-icon {
	display: block;
	font-size: 24px;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

.iif-pagination .iif-page--prev {
	left: 4px;
}

.iif-pagination .iif-page--next {
	right: 4px;
}

.iif-block--parent {
	color: #1769aa;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

.iif-block--parent .iif-parent-link {
	display: block;
	margin: 4px 0;
	padding: 4px;
	position: relative;
}

.iif-block--parent .iif-parent-link a {
	color: inherit;
	text-decoration: none;
	padding-left: 24px;
}

.iif-block--parent .iif-parent-link > svg,
.iif-block--parent .iif-parent-link > iconify-icon,
.iif-block--parent .iif-parent-link > span {
	font-size: 24px;
	line-height: 1em;
	color: #959595;
	position: absolute;
	left: 2px;
	top: 50%;
	margin-top: -12px;
	transition: left 0.2s ease;
	pointer-events: none;
}

.iif-block--parent a:hover,
.iif-block--parent a:focus {
	outline: none;
}

.iif-block--parent .iif-parent-link:hover > svg,
.iif-block--parent .iif-parent-link:hover > iconify-icon,
.iif-block--parent .iif-parent-link:hover > span, .iif-block--parent .iif-parent-link:focus > svg,
.iif-block--parent .iif-parent-link:focus > iconify-icon,
.iif-block--parent .iif-parent-link:focus > span {
	left: 0;
}

.iif-block--parent .iif-parent-link a:hover, .iif-block--parent .iif-parent-link a:focus {
	color: #ba3329;
	text-decoration: underline;
}

.iif-tabs {
	padding: 0;
	margin: 8px -16px 16px;
	padding: 0 16px;
	border-bottom: 2px solid #e4e4e4;
	position: relative;
}

.iif-tabs:after {
	content: '';
	display: table;
	clear: both;
}

.iif-tabs-left, .iif-tabs-right {
	float: left;
	display: flex;
}

.iif-tabs-right {
	float: right;
}

.iif-tabs .iif-tab {
	display: block;
	padding: 8px;
	margin: 6px 4px -2px;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	color: #626262;
	text-align: center;
	min-width: 16px;
	background: #f8f8f8;
	border: 2px solid #e4e4e4;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	position: relative;
	z-index: 2;
}

.iif-tabs .iif-tab:hover {
	color: #ba3329;
	text-decoration: none;
}

.iif-tabs .iif-tab:focus {
	outline: none;
}

.iif-tabs .iif-tab:focus:not(:hover) {
	border-color: #b0dafb;
	box-shadow: none;
	text-decoration: none;
}

.iif-tabs .iif-tab--selected {
	color: #1769aa;
	background-color: #f2f2f2;
	border-bottom-color: #f2f2f2;
}

.iif-tabs .iif-tab--icon {
	border-color: transparent;
	background-color: transparent;
}

.iif-tabs .iif-tab svg {
	display: block;
	font-size: 24px;
	line-height: 24px;
}

.iif-footer-block > p:first-child {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin: 8px 0 0;
	padding: 0;
	color: #626262;
	position: relative;
}

.iif-footer-block > p:first-child svg, .iif-footer-block > p:first-child iconify-icon {
	display: none;
	font-size: 24px;
	line-height: 1em;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -12px;
}

.iif-footer-block > p:first-child a {
	color: inherit;
	text-decoration: none;
	position: relative;
	margin-right: 24px;
}

.iif-footer-block--collapsed > p:first-child svg, .iif-footer-block--collapsed > p:first-child iconify-icon {
	display: block;
}

.iif-footer-block--collapsed > p:first-child a {
	text-decoration: underline;
	color: #1769aa;
	left: 24px;
}

.iif-footer-block > p:first-child a:hover {
	color: #ba3329;
	text-decoration: underline;
}

.iif-footer-block > p:first-child a:focus {
	outline: none;
	box-shadow: none;
}

.iif-footer-block > p:first-child a:focus:not(:hover) {
	text-decoration: underline;
	box-shadow: 0 0 0 1px #b0dafb inset;
}

.iif-footer-block {
	margin: 8px 0;
}

.iif-footer-block:after {
	content: ' ';
	display: table;
	clear: both;
}

.iif-footer-block--props.iif-footer-block--expanded + .iif-footer-block {
	margin-top: 16px;
}

.iif-footer-options-block {
	position: relative;
	float: left;
	margin: 12px 16px 0 0;
	padding: 16px 0 0 0;
	background: #f2f2f2;
	border: 2px dashed #e4e4e4;
	border-radius: 6px;
}

.iif-footer-options-block:focus-within {
	border-color: #b0dafb;
}

.iif-footer-options-block > p {
	position: absolute;
	left: 10px;
	top: -11px;
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	line-height: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: #f2f2f2;
	color: #959595;
	margin: 0;
	padding: 2px 8px 2px 4px;
}

.iif-footer-options-block > div {
	display: flex;
	padding: 0 8px 8px;
}

.iif-footer-options-block > div .iif-input-wrapper + .iif-input-wrapper {
	margin-left: 8px;
}

@media (max-width: 420px) {
	.iif-footer-options-block--rotate .iif-option-button--with-text.iif-option-button--with-icon.iif-option-button--unchecked {
		padding-right: 2px;
	}
	.iif-footer-options-block--rotate .iif-option-button--with-text.iif-option-button--with-icon.iif-option-button--unchecked span {
		display: none;
	}
}

@supports (display: flex) {
	.iif-footer-block--props > div {
		display: flex;
		flex-wrap: wrap;
	}
	.iif-footer-options-block {
		float: none;
	}
}

.iif-footer-options-block--icons {
	margin: 0 0 16px;
}

.iif-footer-icons {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #626262;
}

.iif-footer-icons li {
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
}

.iif-footer-icons .iif-footer-icons-reset {
	display: none;
	position: absolute;
	font-size: 24px;
	right: -12px;
	top: -12px;
	background: inherit;
	color: inherit;
	border: 2px solid transparent;
	box-shadow: inherit;
}

.iif-footer-icons .iif-footer-icons-reset svg, .iif-footer-icons .iif-footer-icons-reset iconify-icon {
	display: block;
}

.iif-footer-icons a.iif-footer-icons-reset {
	cursor: pointer;
	text-decoration: none;
	background: transparent;
	border-color: transparent;
}

.iif-footer-icons a.iif-footer-icons-reset:hover, .iif-footer-icons a.iif-footer-icons-reset:active {
	color: #ba3329;
	background: #f8f8f8;
	border-color: #cacaca;
}

.iif-footer-icons a.iif-footer-icons-reset:focus {
	outline: none;
	box-shadow: none;
}

.iif-footer-icons a.iif-footer-icons-reset:focus:not(:hover) {
	color: #626262;
	background: #f8f8f8;
	border-color: #b0dafb;
}

.iif-footer-icons:hover a.iif-footer-icons-reset, .iif-footer-icons:focus-within a.iif-footer-icons-reset {
	display: block;
}

.iif-footer-icons a:first-child {
	display: block;
	height: 1em;
	color: inherit;
	font-size: 48px;
	margin: 4px;
	background: transparent;
	border: 2px solid transparent;
	cursor: pointer;
	text-decoration: none;
}

.iif-footer-icons a:first-child:hover, .iif-footer-icons a:first-child:active {
	color: #ba3329;
	background: #f8f8f8;
	border-color: #cacaca;
}

.iif-footer-icons a:first-child:hover .iif-footer-icons-reset,
.iif-footer-icons a:first-child:hover + .iif-footer-icons-reset, .iif-footer-icons a:first-child:active .iif-footer-icons-reset,
.iif-footer-icons a:first-child:active + .iif-footer-icons-reset {
	display: block;
	color: #ba3329;
	background: #f8f8f8;
	border-color: #cacaca;
}

.iif-footer-icons a:first-child:focus {
	outline: none;
	box-shadow: none;
}

.iif-footer-icons a:first-child:focus:not(:hover) {
	color: #626262;
	background: #f8f8f8;
	border-color: #b0dafb;
}

.iif-footer-icons a:first-child:focus:not(:hover) .iif-footer-icons-reset {
	display: block;
	border-color: #b0dafb;
}

@media (max-width: 600px) {
	.iif-footer-icons a:first-child {
		font-size: 36px;
	}
}

.iif-block--footer {
	padding: 0 16px 16px 16px;
	margin: -8px 0 0;
}

.iif-footer-full {
	display: flex;
	width: 100%;
}

.iif-footer-full > div:first-child {
	font-size: 160px;
	margin: 0;
}

.iif-footer-full > div:last-child {
	flex-grow: 1;
	margin: 0 0 0 16px;
}

@media (max-width: 600px) {
	.iif-footer-full {
		display: block;
	}
	.iif-footer-full > div:first-child {
		margin: 8px auto;
		text-align: center;
	}
	.iif-footer-full > div:first-child svg, .iif-footer-full > div:first-child iconify-icon {
		margin-left: auto;
		margin-right: auto;
	}
	.iif-footer-full > div:last-child {
		margin: 8px 0;
	}
}

.iif-footer-full .iif-footer-sample--block svg, .iif-footer-full .iif-footer-sample--block iconify-icon {
	display: block;
	margin: 2px;
}

.iif-footer-full .iif-footer-sample--block:hover svg, .iif-footer-full .iif-footer-sample--block:hover iconify-icon {
	color: #1769aa;
	background-color: #f8f8f8;
	box-shadow: 0 0 0 2px #e4e4e4;
}

.iif-footer-full .iif-footer-sample--block p {
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	margin: 4px;
	color: #626262;
	white-space: nowrap;
}

.iif-footer-full .iif-footer-sample--block p span {
	color: #959595;
}

.iif-footer-full .iif-footer-sample--inline p {
	margin: 0;
	padding: 0 4px;
	font-size: 16px;
	line-height: 24px;
	color: #626262;
	border: 2px dotted #e4e4e4;
	border-radius: 3px;
	min-width: 160px;
}

.iif-footer-full .iif-footer-sample--inline p:hover {
	color: #1769aa;
	background-color: #f8f8f8;
	border-color: #e4e4e4;
}

.iif-footer-buttons {
	text-align: right;
}

.iif-footer-buttons button:last-child {
	margin-right: 0;
}

.iif-code p a {
	text-decoration: none;
	color: #1769aa;
}

.iif-code p a .iconify {
	display: none;
}

.iif-code p a:hover {
	text-decoration: underline;
	color: #ba3329;
}

.iif-code p a:focus {
	outline: none;
	box-shadow: none;
}

.iif-code p a:focus:not(:hover) {
	box-shadow: 0 0 0 2px #b0dafb;
}

.iif-code-docs {
	line-height: 24px;
	position: relative;
	padding: 0 28px;
}

.iif-code-docs svg,
.iif-code-docs iconify-icon,
.iif-code-docs span {
	font-size: 24px;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}

.iif-code-docs > svg,
.iif-code-docs > iconify-icon,
.iif-code-docs > span {
	color: #afafaf;
	display: inline-block;
}

.iif-code-docs:hover a svg,
.iif-code-docs:hover a iconify-icon,
.iif-code-docs:hover a span {
	display: inline-block;
}

.iif-code-docs:hover > svg,
.iif-code-docs:hover > iconify-icon,
.iif-code-docs:hover > span {
	display: none;
}

.iif-code-notice {
	padding: 8px 12px;
	border-radius: 6px;
	background-color: #fff9c2;
}

.iif-collections-header {
	display: flex;
	width: 100%;
}

.iif-collections-header .iif-block--filters {
	flex-grow: 1;
}

.iif-collections-header .iif-block--filter {
	padding-left: 8px;
}

.iif-collections-header .iif-block--filter:first-child {
	padding-left: 0;
}

.iif-collections-header .iif-block--filter {
	margin: 7px 0 0;
}

.iif-collections-header .iif-block--filter .iif-input {
	width: 240px;
}

@media (max-width: 600px) {
	.iif-collections-header {
		display: block;
	}
	.iif-collections-header .iif-block--filters {
		float: left;
	}
	.iif-collections-header .iif-block--filter {
		float: right;
	}
	.iif-collections-header:after {
		content: '';
		display: table;
		clear: both;
	}
}

.iif-block--error {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	position: relative;
	margin: 16px 0;
	padding: 8px 16px;
	color: #ffffff;
	background: #ba3329;
	border-radius: 6px;
	box-shadow: 0 5px 17px rgba(0, 0, 0, 0.2), 0 2px 7px rgba(0, 0, 0, 0.15);
}

.iif-block--error p {
	margin: 0;
	padding: 0;
}

.iif-block--error a {
	font-family: "Source Sans Pro", "Open Sans", "Droid Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: inherit;
	text-decoration: underline;
}

.iif-block--error a:hover, .iif-block--error a:focus {
	color: inherit;
	text-decoration: underline;
	outline: none;
}

.iif-block--error a:focus:not(:hover) {
	box-shadow: 0 0 0 2px #ffffff;
}

.iif-block--error--loading {
	background: #506874;
	animation-name: iif-loading-notice;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

.iif-block--error--loading svg {
	animation: iif-spinner-icon 1s linear infinite;
}

.iif-block--error svg {
	position: absolute;
	left: 16px;
	top: 50%;
	font-size: 24px;
	line-height: 1em;
	margin-top: -12px;
}

.iif-block--error svg + p {
	margin-left: 36px;
}

@keyframes iif-loading-notice {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes iif-spinner-icon {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

html,
body {
	margin: 0;
	padding: 0;
	background: #f2f2f2;
	color: #313131;
	font: normal 16px / 24px Source Sans Pro, Open Sans, Droid Sans, sans-serif;
	min-width: 320px;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}

body > div {
	-ms-flex: auto;
	-webkit-flex: auto;
	flex: auto;
}

body #content {
	-ms-flex-grow: 1;
	-webkit-flex-grow: 1;
	flex-grow: 1;
}

.page-width {
	max-width: 976px;
	margin: 0 auto;
	padding: 0 16px;
}

@media (min-width: 600px) {
	.page-width {
		padding: 0 24px;
	}
}

.iif-content--page-text h1 {
	font: normal normal 24px/32px Source Sans Pro, Open Sans, Droid Sans, sans-serif;
	color: #506874;
	margin: 16px 0;
	padding: 0;
}

.iif-content--page-text p {
	margin: 0 0 16px;
	padding: 0;
}

.iif-content--page-text p:last-child {
	margin-bottom: 0;
}

.iif-content--page-header {
	padding-bottom: 0;
}

.iif-content--page-footer {
	padding-top: 16px;
}

.navigation {
	margin: 0;
	padding: 0;
	background: #ffffff;
}

.navigation:before, .navigation:after {
	content: ' ';
	display: table;
	clear: both;
}

.navigation .navigation-block {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

.navigation .navigation-block:before, .navigation .navigation-block:after {
	content: ' ';
	display: table;
	clear: both;
}

@media (max-width: 600px) {
	.navigation .navigation-block {
		float: none;
		text-align: center;
	}
}

.navigation a.subtle {
	text-decoration: none;
}

.navigation a.subtle:hover {
	text-decoration: underline;
}

.navigation .navigation-link {
	display: inline-block;
	padding: 0;
	margin: 0 8px;
}

.navigation .navigation-link a {
	text-decoration: none;
	white-space: nowrap;
	display: inline-block;
}

.navigation--primary {
	min-height: 40px;
}

.navigation--primary a {
	color: #1769aa;
}

.navigation--primary a:hover {
	color: #ba3329;
}

.navigation--primary .navigation-home {
	position: absolute;
	left: 16px;
	top: 50%;
	margin-top: -20px;
	width: 164px;
	height: 40px;
}

@media (min-width: 600px) {
	.navigation--primary .navigation-home {
		left: 24px;
	}
}

@media (max-width: 600px) {
	.navigation--primary .navigation-home {
		position: relative;
		left: 0;
		top: 0;
		margin: 16px auto 8px;
	}
}

.navigation--primary .navigation-home span {
	display: none;
}

.navigation--primary .navigation-home svg, .navigation--primary .navigation-home iconify-icon {
	width: 164px;
	height: 40px;
}

.navigation--primary .navigation-content {
	position: relative;
}

.navigation--primary .navigation-block-container {
	margin: 0 -8px 0 196px;
	padding: 24px 0;
	position: relative;
}

.navigation--primary .navigation-block-container:before, .navigation--primary .navigation-block-container:after {
	content: ' ';
	display: table;
	clear: both;
}

@media (min-width: 600px) {
	.navigation--primary .navigation-block-container {
		margin-left: 204px;
	}
}

@media (max-width: 600px) {
	.navigation--primary .navigation-block-container {
		margin: 0;
		padding: 0;
	}
}

@media (max-width: 600px) {
	.navigation--primary .navigation-block {
		margin: 8px auto 0;
	}
}

.navigation--primary .navigation-link {
	font-size: 20px;
	line-height: 32px;
	height: 32px;
}

.navigation--primary .navigation-link a {
	text-decoration: none;
	white-space: nowrap;
}

.navigation--primary .navigation-link svg, .navigation--primary .navigation-link iconify-icon {
	font-size: 24px;
	vertical-align: -6px;
}

@media (max-width: 600px) {
	.navigation--primary .navigation-link {
		font-size: 18px;
		line-height: 28px;
		margin: 0 4px 8px;
	}
}

.navigation--secondary {
	padding: 8px 0;
	color: #ffffff;
	font-size: 16px;
	line-height: 32px;
	background-color: #1769aa;
}

.navigation--secondary .navigation-description {
	float: left;
}

@media (max-width: 600px) {
	.navigation--secondary .navigation-description {
		float: none;
		text-align: center;
	}
}

.navigation--secondary .navigation-block-container {
	margin: 0 -8px 0 0;
}

@media (max-width: 600px) {
	.navigation--secondary .navigation-block-container {
		margin: 0;
		padding: 0;
	}
}

.navigation--secondary a {
	font-size: 16px;
	line-height: 32px;
	color: inherit;
}

.navigation--secondary a:hover {
	color: #ffffff;
	text-decoration: underline;
}

footer {
	padding: 8px 0;
	margin: 48px 0 0;
	color: rgba(255, 255, 255, 0.5);
	min-height: 40px;
	background-color: #1769aa;
}

footer .page-width:before, footer .page-width:after {
	content: ' ';
	display: table;
	clear: both;
}

footer a {
	color: #ffffff;
	opacity: 0.75;
}

footer a:hover {
	color: #ffffff;
	opacity: 1;
}

footer .iconify {
	display: inline-block;
	width: 1em;
}

footer .footer-left-side {
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
	margin-left: -16px;
}

footer .footer-left-side li {
	float: left;
	margin: 8px;
	padding: 0;
	font-size: 24px;
	line-height: 1em;
	height: 1em;
}

footer .footer-right-side {
	list-style: none;
	float: right;
	margin: 0;
	margin-right: -16px;
	padding: 0;
}

footer .footer-right-side .website-docs {
	color: #ffffff;
	opacity: 0.75;
}

footer .footer-right-side li {
	float: right;
	margin: 8px 16px;
	padding: 0;
}
