<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Connection Error</title>
    <link rel="stylesheet" href="Onboard.css">
    <style>
        .brand-logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-box">
        <div> <img width="200px" src="logo/failed-bot.png" />  </div>
        <div class="feature-boxes">
            <p >
                
               <h3 class="text-danger" style="color: brown;" > Bot could not connect to okecbot servers. </h3>
                
                <ol>
                    <li>Bot proxy could be expired or invalid</li>
                    <li>Your computer internet is too slow, connection timed out</li>
                    <li>Okecbot server could be down at the moment</li>
                </ol>
            
            </p>

        </div>

    </div>
</body>

</html>