<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Onboard.css">
    <script src="../js/modules/jquery-3.6.0.js"></script>
    <script src="../js/modules/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="../images/okecbot.ico">
    <style>
        .brand-logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            margin-top: 20px;
            margin-bottom: 70px;
        }

        .center-button {
            padding: 5px 20px;
            background-color: #2588ed;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'poppins';
            font-size: 15px;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 100px;
            /* Adjust the spacing between buttons */
        }
    </style>
</head>

<body>
    <div class="centered-box">
        <img src="logo/Okecbot 3.png" alt="Brand Logo" class="brand-logo">

        <img id="okecbot" src="img/idel-bot.png" width="300px" alt="Okecbot" class="okecbot">
        <img id="puppet" src="img/puppeteer.png" class="animate__animated mx-auto animate__shakeX animate__infinite"
            width="100px" alt="Okecbot" class="okecbot">
        <h2>Okecbot needs Bot State </h2>
        <p>Okecbot is downloading the your browser state [cookie,local storage and browser sessions] from remote server.</p>
        <div class="progress">
            <div id="pBar" class="progress-bar progress-bar-striped  progress-bar-animated" role="progressbar"
                style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


    </div>
</body>

</html>

<script>
    $(document).ready(function () {
        // This is where we monitor if okecbot has been installed and then update users

        async function sleep(seconds) {
            return new Promise(resolve => setTimeout(resolve, seconds * 1000));
        }

        function generateRandomFigure() {
            // Generate a random number between 30 and 90
            return Math.floor(Math.random() * (90 - 30 + 1)) + 30;
        }

        let intV;

        function checkBotState() {
            $.getJSON("/noBotState", async function (status) {
                if (!status) {
                    $("#pBar").css("width", "100%")
                    // This bot state has been downloaded
                    $("#okecbot").addClass("animate__animated mx-auto animate__shakeX animate__infinite")
                    await sleep(2)
                    $("#puppet").remove();
                    await sleep(3)
                    $("#okecbot").removeClass("animate__shakeX")
                    $("#okecbot").addClass("animate__flash")

                    // clear the interval
                    clearInterval(intV);

                    await sleep(2)
                    location.href = "http://localhost:3000/#API-Key";
                } else {
                    $("#pBar").css("width", `${generateRandomFigure()}%`)
                }
            });
        }

        intV = setInterval(checkBotState, 3000);
    });
</script>