            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
            body {
                margin: 0;
                padding: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'poppins';
            }
            
            .centered-box {
                box-sizing: border-box;
                width: 800px;
                height: 600px;
                background-color: #ffffff;
                text-align: center;
                font-family: 'poppins';
                color: #000;
                overflow: hidden;
                margin: auto;
                position: relative;
            }
            
            .centered-boxindex {
                display: flex;
                flex: auto;
                width: 800px;
                height: 500px;
                background-color: #ffffff;
                font-family: 'poppins';
                color: #000;
                overflow: hidden;
                margin: auto;
                position: relative;
            }
            
            .header {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            
            .terms-container {
                height: 250px;
                overflow-y: auto;
                margin: 20px;
                padding: 10px;
            }
            
            .checkbox-container {
                position: absolute;
                bottom: 20px;
                left: 20px;
                display: flex;
                align-items: center;
                color: #000;
                border-radius: 1.5px;
            }
            
            .checkbox-container label {
                margin-left: 8px;
            }
            
            .feature-boxes {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
            }
            
            .feature-box {
                width: 20%;
                margin-bottom: 20px;
                border: 2px solid #2588ed;
                /* Colored border */
                border-radius: 5px;
                /* Add padding for better visual */
                box-sizing: border-box;
                position: relative;
                align-content: center;
            }
            
            .feature-box img {
                width: 20%;
                /* Make the image two times smaller than the feature box */
                height: auto;
                display: block;
                margin: 0 auto;
                margin-top: 25px;
                /* Center the image */
            }
            
            .feature-box p {
                margin-top: 10px;
            }
            /*.button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #2588ed;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'poppins';
    font-size: 16px;
    text-decoration: none;
}*/
            
            .button-container {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            
            .button {
                padding: 5px 20px;
                background: linear-gradient(to left, #002142, #111212D6);
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'poppins';
                font-size: 16px;
                text-decoration: none;
                margin-right: 10px;
                margin-bottom: 100px;
                /* Adjust the spacing between buttons */
            }
            
            .second-button {
                padding: 5px 20px;
                background: linear-gradient(to left, #002142, #111212D6);
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'poppins';
                font-size: 16px;
                text-decoration: none;
                margin-right: 10px;
                margin-bottom: 100px;
                /* Adjust the spacing between buttons */
            }