<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Details - Onboarding</title>
    <link rel="stylesheet" href="Onboard.css">
    <style>
        .brand-logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-box">
        <h2>What is <img width="125px" src="logo/Okecbot 3.png" /> ? </h2>
        <div class="feature-boxes">
            <p>Think of okecbot as your personal bot manager. The bots in your okecbot manager behave just like humans,
                so you don't have to worry about getting caught by bot detection systems</p>

            <p>
                Describe what you want to do online – whether it's posting on social media, clicking on ads on a website,
                or filling out surveys and assign those activities to bots
            </p>
        </div>

        <div class="button-container">
            <a href="page2.html" class="second-button">Next</a>
        </div>

    </div>
</body>

</html>