<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Features - Onboarding</title>
    <link rel="stylesheet" href="Onboard.css">
    <style>
        .brand-logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-box">
        <h2>Why use <img width="125px" src="logo/Okecbot 3.png" /> ? </h2>
        <div class="feature-boxes">
            <div class="feature-box">
                <img src="img/microchip 2.png" alt="Feature 1 Icon">
                <p>Bypass Bot detections</p>
            </div>
            <div class="feature-box">
                <img src="img/cross-platform 1.png" alt="Feature 2 Icon">
                <p>Automate activities on any platform
                </p>
            </div>
            <div class="feature-box">
                <img src="img/system-update 1.png" alt="Feature 3 Icon">
                <p>Generate views and Ads revenue</p>
            </div>
            <div class="feature-box">
                <img src="img/encrypted 1.png" alt="Feature 5 Icon">
                <p>Secured Bot Cookies</p>
            </div>
        </div>

        <div class="button-container">
            <a href="page1.html" class="button">Back</a>
            <a href="../" class="second-button">Next</a>
        </div>

    </div>
</body>

</html>