<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Connection Error</title>
    <link rel="stylesheet" href="Onboard.css">
    <style>
        .brand-logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-box">
        <div> <img width="500px" src="logo/internetBad.avif" />  </div>
        <div class="feature-boxes">
            <p>
                
               <h3 class="text-danger" style="color: brown;" > Okecbot could not connect to the internet. </h3>
                
                <ul>
                    <li>Please close the app, restart your internet and try again.</li>
                    <li>Enable  internet access to okecbot on our firewall settings. </li>
                </ul>
            
            </p>

        </div>

    </div>
</body>

</html>