<div class="container mb-5" style="display: flex; gap: 20px; ">
    <div class="mt-5" style="width: 60%; ">
        <h3> BTC Portfolio </h3>
        <div class="bg-light px-2 py-2 my-5">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-center text-secondary text-bold  small"> Flipper Balance </p>
                    <d class="d-flex align-items-center">
                        <img src="images/btc-bal.png" style="opacity: 0.2;" id="tool-box-img" />
                        <span id="btc-balance">0.0000000</span>
                    </d>
                </div>
                <div>
                    <button class="btn btn-success comingSoon text-white"> Deposit </button>
                    <button style="background-color: #334a79;" class="btn comingSoon text-white"> Withdraw </button>
                </div>
            </div>

            <hr>

            <div class="d-flex  justify-content-between align-items-center">

                <div>
                    <p class="text-center text-secondary text-bold  small"> Referral Balance </p>
                    <d class="d-flex align-items-center">
                        <img src="images/btc-bal.png" style="opacity: 0.2;" id="tool-box-img" />
                        <span id="btc-balance">0.0000000</span>
                    </d>
                </div>
                <div>
                    <button style="background-color: #334a79;" class="btn comingSoon text-white"> Withdraw </button>
                </div>
            </div>
        </div>


        <div id="primary-action" class="bg-white px-3 py-3 my-5">


            <div>
                <div id="flip-amount-box" class="" style="display: flex; flex-direction: column; gap: 10px;">
                    <h5>Amount to Flip:</h5>
                    <input type="number" id="flip-amount" style="height: 75px; font-size: 50px; width: 75%; " category="tool-action"
                        class="form-control control-info">

                </div>

                <div id="flip-timeFrame" class="d-flex justify-content-around mt-3 mb-3">

                    <ul  class="d-flex ">
                        <li><input type="radio" name="ad1" id="cb1_1" />
                            <label for="cb1_1">

                                <div style="width: 150px;" class="bg-dark p-3 text-white">
                                    <h2 class="text-center">15 MIN</h2>
                                    <h6 class="text-success small">+5% Max Profit</h6>
                                </div>
                            </label>
                        </li>
                        <li><input type="radio" name="ad1" id="cb2" />
                            <label for="cb2">
                                <div style="width: 150px;" class=" bg-dark p-3 text-white">
                                    <h2 class="text-center">30 MIN</h2>
                                    <h6 class="text-success small">+12.5% Max Profit</h6>
                                </div>
                            </label>
                        </li>
                        <li><input type="radio" name="ad1" id="cb3" />
                            <label for="cb3">
                                <div style="width: 150px;" class=" bg-dark p-3 text-white">
                                    <h2 class="text-center">1 HR </h2>
                                    <h6 class="text-success small"> +25% Max Profit </h6>
                                </div>
                            </label>
                        </li>
                    </ul>


                </div>

            </div>

            <button mode="add" id="addActivity" category="addActivity" class="btn comingSoon btn-success w-100"> <img
                    src="images/plus.png" /> Add to Flip Chain</button>
        </div>
    </div>
    <div class="mt-5" style="width: 40%;">
        <h3>BTC Transactions</h3>
        <div class="bg-white py-5 p-3 my-5" style="min-height: 75%;">
            <div id="activityContainer" class="" style="height: 650px; gap: 50px; overflow: scroll;">

            </div>
        </div>

    </div>

</div>


<style>
    .ask-input {
        width: 50px;
        height: 45px;
        box-shadow: 1px gray;
    }

    .img45 img {
        transition: 1.6s;
    }

    .img45:hover img {
        transform: rotate(-90deg);
    }

    #tool-box-img,
    .tool-img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .tool-img-act {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .cardAct {

        width: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
    }

    .cardAct .card-body {
        backdrop-filter: blur(5px);
        color: white;
    }

    .cardAct .card-holder {
        background-color: rgba(25, 25, 25, 0.95);
        backdrop-filter: blur(10px);
        color: white;
    }

    .cursor {
        cursor: pointer;
    }


    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

    input[type="radio"][id^="cb"] {
        display: none;
    }

    label {
        border: 1px solid #fff;
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
    }

    label:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }

    label img {
        height: 80px;
        width: 120px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }

    :checked+label {
        border-color: #ddd;
    }

    :checked+label:before {
        content: "✓";
        background-color: rgb(43, 116, 15);
        transform: scale(1);
    }

    :checked+label img {
        transform: scale(0.9);
        box-shadow: 0 0 5px #333;
        z-index: -1;
    }
</style>

<script type="module">

      import {renderData} from "./js/tableRender.js";

      let popper = new renderData({
            currentPage: 1,
            itemsPerPage: 12,
            botEngine: this
        });

    setTimeout(() => {
        $("#loadingData").modal("hide");
    }, 1000)

    $(".comingSoon").click(function () {
        popper.popInfo({title:"Not Activated", message:" <p  class='text-center' > <img src='images/robo.png' width='200px' /> </p> <h5 class='text-dark'> Contact okecbot customer support to activate the 'BTC cryto flipper' </h5> " })
    })

    $('#flip-amount').on('change', function() {
        // Get the input value
        var inputValue = $(this).val();
        
        // Check if input is empty or not a number
        if (inputValue === '' || isNaN(inputValue)) {
            // If empty or not a number, set the value to empty
            $(this).val('');
        } else {
            // If input is a valid number, format it to dollar with two decimal places
            var formattedValue = parseFloat(inputValue).toFixed(2);
            // Update the input value with the formatted value
            $(this).val(formattedValue);
        }
    });


    $(document).ready(async function () {
        //  new executableManager();
    });


</script>