
<div  class="container-fluid  mt-5">


    <div style="height: 80vh;"  class="container bg-white mx-auto mb-3 ">

        <div class="d-flex justify-content-between mx-auto py-5 mx-3">

            <div class="feature-boxes">
                <div class="feature-box">
                    <img width="90" src="http://localhost:3000/images/bott.png" alt="Feature 1 Icon">
                    <p>Create Bots</p>
                </div>
                <div class="feature-box">
                    <img width="90" src="http://localhost:3000/images/proxyChain.gif" alt="Feature 2 Icon">
                    <p>Create Location
                    </p>
                </div>
                <div class="feature-box">
                    <img src="http://localhost:3000/images/task.png" alt="Feature 3 Icon">
                    <p>Create Task</p>
                </div>
            </div>


        </div>


    </div>


</div>

<script>
    setInterval(
        function () {
            $("#loadingData").modal("hide")
        },1500);
</script>