<div class="container mb-5" style="display: flex; gap: 20px; ">
    <div class="mt-5" style="width: 50%; ">
        <h3> Ajouter une Tache </h3>
        <div class="execMenu px-3 py-5 my-5">
            <div class="d-flex justify-content-around align-items-center">
                <div> <img src="images/loadGlass.png" id="tool-box-img" /> </div>
                <div> <select id="tool-box" category="tool-box" name="" class="form-control control-info"> </select>
                </div>


            </div>
        </div>

        <div class="text-center" mode="primary">
            <!-- This is toggle for primary and secondary -->
            <img category="primary-action" class="controlBtn" id="action" src="images/primary-action.png" />
        </div>

        <div id="primary-action" class="bg-white px-3 py-3 my-5">


            <div>
                <div class="" style="display: flex; flex-direction: column; gap: 10px;">
                    <h5>Primary Task:</h5>
                    <select id="tool-action" category="tool-action" name="" class="form-control control-info">
                    </select>
                </div>

                <div class="mt-3">
                    <h6> Task Details: </h6>
                    <div id="primary-req">
                    </div>
                </div>

            </div>

        </div>



        <div id="secondary-action" style="display: none; " class="px-3 bg-white my-5 py-3">
            <h5 class="d-flex bg-dark p-2 text-white justify-content-between">Secondary Task: 
                <button mode="hide" id="preview" category="preview"  class="btn controlBtn btn-success"> <img width="24" src="images/todo.png" />  </button>
                <button category="addSecondary"  class="btn bg-success text-success controlBtn">     <img src="images/plus.png" /> </button>
            </h5>

            <div id="taskDetails">
                <select id="secondary-tools" category="secondary-action" name="akpi" class="form-control control-info">
                </select>
                <h6 class="mt-3"> Task Details: </h6>
                <div id="secondary-req" class="" style="display: flex; flex-direction: column; gap: 10px;">

                </div>

            </div>

        </div>


        <div class="text-center">


        <button mode="add" id="addActivity" category="addActivity" class="btn btn-danger">
            <img src="images/plus.png" /> Add to Executable List
        </button>

        </div>

    </div>

    <div class="mt-5" style="width: 50%;">
        <h3>Executable List</h3>
        <div class="bg-white py-5 p-3 my-5" style="min-height: 80%;">
            <div id="activityContainer" class="" style="height: 650px; gap: 50px; overflow: scroll;">

            </div>
        </div>
        <div class="container d-flex justify-content-around">
            <button id="loadChain" category="viewChains" class="btn controlBtn btn-danger"> <img src="images/pack.png" />
                Load Executable List </button>
            <button id="saveChain" category="saveChain" class="btn controlBtn btn-danger"> <img
                    src="images/save-icon.png" /> Save Executable List</button>

        </div>

    </div>

</div>


<style>
    .ask-input {
        width: 50px;
        height: 45px;
        box-shadow: 1px gray;
    }

    .img45 img {
        transition: 1.6s;
    }

    .img45:hover img {
        transform: rotate(-90deg);
    }

    #tool-box-img,
    .tool-img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .tool-img-act {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .cardAct {

        width: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
    }

    .cardAct .card-body {
        backdrop-filter: blur(5px);
        color: white;
    }

    .cardAct .card-holder {
        background-color: rgba(25, 25, 25, 0.95);
        backdrop-filter: blur(10px);
        color: white;
    }

    .cursor {
        cursor: pointer;
    }
</style>

<script type="module">

    import {executableManager} from "./js/create-Executable.js";

   


     $(document).ready(async function () {
         new executableManager();
     });

//         var loading = `

// <div class="p-3 text-center">

//     Processing your request with okecbot servers...
//     </hr>
//     <img src="images/loading.gif" />

// </div>

//  `;
//         // lets set the needed trackers
//         var tamperSeal = true;
//         var activityChainHistory = {};

//         async function popMsg(msg) {
//             // show a custom pop up denoting a challenge / Error encountered

//             // update the pop ip title 
//             $('#buildLogHeader').text(msg.title);

//             // lets update the message 
//             $('#buildLogMsg').html(msg.message);

//             // pop up the notification 
//             $('#buildLog').modal({
//                 backdrop: 'static',
//                 keyboard: false
//             });

//         }

//         $("#tool-box").change(async function () {

//             // we check the tool pack active and then state the image
//             let toolPack = $("#tool-box").val();
//             let img = await $.getJSON("component/json/icons.json");
//             let imgSrc = img[toolPack];
//             $("#tool-box-img").attr("src", imgSrc);
//         })


//         let apiKey = (await $.get("login/key.json")).apiKey;
//         let response = await $.ajax({ url: `https://okecbot.com/api/index.php?key=${apiKey}&request=personality`, method: "GET", dataType: "json" });
//         $("#loadingData").modal("hide");

//         function listenAgain() {

//             $(".controlBtn").on("click", async function listenAgain() {
//                 let task = $(this).attr("category");
//                 let query = $(this).attr("name");

//                 //$("#popSize").removeClass("modal-lg")
//                 $(".controlBtn").off("click")

//                 switch (task) {
//                     case "saveChain":
//                     $("#popSize").removeClass("modal-lg")
//                         popMsg({
//                             title: "Save chain of actions as an executable",
//                             message: `
//                                 <div id="saveActDiv" class="d-flex justify-content-between" > 
//                                     <input id="activityName" type="text" class="form-control w-75 " placeholder="Executable Name">
//                                     <button id="saveActivity" category="saveActivity" class="bg-secondary btn controlBtn text-white" > Save </button>
//                                 </div> `
//                         })
//                         $(".controlBtn").click(listenAgain);
//                         break;

//                     case "saveActivity":

//                         //alert("now button has been clicked is time to get the data and send to server, then return success")
//                         let name = $("#activityName").val();
//                         //Send the data to your server using AJAX 
//                         $('#buildLogMsg').html(loading);
//                         await $.ajax({
//                             method: "POST",
//                             url: `https://okecbot.com/api/index.php?key=${apiKey}&addActivity&activityTitle=${name}`,
//                             data: JSON.stringify(activityChainHistory),
//                             contentType: "application/json",
//                             dataType: "json",
//                             success: function (response) {
//                                 if (response.status == "success") {

//                                     let template = `

//                                     <div class="p-3 text-center">

//                                         Successfully saved your activities on okecbot server.
//                                         </br>
//                                         <img src="images/success.gif" />

//                                     </div>
                                    
//                                      `;


//                                     // lets update the message 
//                                     $('#buildLogMsg').html(template);

//                                 } else {

//                                     let template = `

//                                                 <div class="p-3 text-center">

//                                                     Error .! couldn's save the activity to okecbot server, error code:: ${response.body}
//                                                     </br>
//                                                     <img src="images/failed.gif" />

//                                                 </div>

//                                                 `;


//                                     // lets update the message 
//                                     $('#buildLogMsg').html(template);

//                                 }
//                             },
//                             error: function (error) {
//                                 console.log(" Couldnt send ! ")
//                             }
//                         });
//                         $(".controlBtn").click(listenAgain);
//                         break;

//                     case "viewChains":
//                         $('#buildLog').modal('show');
//                         $('#buildLogMsg').html(loading);
//                         // query okecbot and get the saved activities
//                         await $.ajax({
//                             method: "POST",
//                             url: `https://okecbot.com/api/index.php?key=${apiKey}&showActivities`,
//                             data: JSON.stringify(activityChainHistory),
//                             contentType: "application/json",
//                             dataType: "json",
//                             success: function (response) {
//                                 if (response.status == "success") {

//                                     let records = response.json;
//                                     let memo = "";

//                                     records.forEach((element, index) => {
//                                         memo += ` <tr> <td> ${element.title} </td> <td> <div> <img class="controlBtn cursor" category="deleteChain" name="${element.title}" src="images/delete.png" /> </div> </td> </tr> `;
//                                     });

//                                     popMsg({
//                                         title: "Saved chained activities",
//                                         message: `
//                                                 <div class="p-3 w-100 text-center">

//                                                     <table style="width:400px;" class="table table-striped mx-auto bg-light">
//                                                         <tr>
//                                                             <th> Chain Description </th>
//                                                             <th> edit / delete </th>
//                                                         </tr>

//                                                         ${memo}

//                                                     </table>

//                                                 </div>
//                                         `
//                                     })

//                                 } else {
//                                     popMsg({
//                                         title: "loading activities failed!",
//                                         message: `

//                                                 <div class="p-3 text-center">

//                                                     Error .! couldn's load the activity on okecbot server, error code:: ${response.error}
//                                                     </br>
//                                                     <img src="images/failed.gif" />

//                                                 </div>

//                                                 `})


//                                 }
//                             },
//                             error: function (error) {
//                                 console.log(" Couldnt send ! ")
//                             }
//                         });

//                         $(".controlBtn").click(listenAgain);
//                         break;
//                     case "deleteChain":
//                         // lets send the title of the chain to the server so it deletes it
//                         $('#buildLogMsg').html(loading);
//                         // query okecbot and get the saved activities
//                         await $.ajax({
//                             method: "POST",
//                             url: `https://okecbot.com/api/index.php?key=${apiKey}&deleteActivity&activityTitle=${query}`,
//                             data: JSON.stringify({}),
//                             contentType: "application/json",
//                             dataType: "json",
//                             success: function (response) {
//                                 if (response.status == "success") {

//                                     popMsg({
//                                         title: "Deleted",
//                                         message: `
//                                                 <div class="p-3 w-100 text-center">

//                                                     <p> The activity chain was deleted suucessffully </p>
//                                                     <p> <img src="images/success.gif" /> </p>

//                                                 </div>
//                                         `
//                                     })

//                                 } else {
//                                     popMsg({
//                                         title: "loading activities failed!",
//                                         message: `

//                                                 <div class="p-3 text-center">

//                                                     Error .! couldn's delete the activity on okecbot server, error code:: ${response.error}
//                                                     </br>
//                                                     <img src="images/failed.gif" />

//                                                 </div>

//                                                 `})


//                                 }
//                             },
//                             error: function (error) {
//                                 console.log(" Couldnt send ! ")
//                             }
//                         });
//                         $(".controlBtn").click(listenAgain);
//                         break;

//                     case "delete":

//                         // lets delete the object (activity)
//                         delete activityChainHistory[query]
//                         $("#" + query).remove();
//                         $(".controlBtn").click(listenAgain);
//                         break;

//                     case "primary-action":
//                         // let us make sure the right button is visible and the right div too!.
//                         $("#action").attr("category", "secondary-action");
//                         $("#action").attr("src", "images/secondary-action.png")
//                         $("#secondary-action").show()
//                         $("#primary-action").hide()
//                         $(".controlBtn").click(listenAgain);
//                         break;
//                     case "secondary-action":
//                         // let us make sure the right button is visible and the right div too!.
//                         $("#action").attr("category", "primary-action");
//                         $("#action").attr("src", "images/primary-action.png")
//                         $("#primary-action").show()
//                         $("#secondary-action").hide()
//                         $(".controlBtn").click(listenAgain);
//                         break;
//                     default:
//                         $(".controlBtn").click(listenAgain);
//                         break;
//                 }
//             })

//         }

//         listenAgain();


//         let toolPack = [];
//         await $.ajax({
//             method: "POST",
//             url: `controller`,
//             data: JSON.stringify({ mission: "controls-info" }),
//             contentType: "application/json",
//             dataType: "json",
//             success: async function (response) {
//                 toolPack = response;

//                 // print the tool packs available 
//                 for (let key of Object.keys(toolPack)) {
//                     //append the tools to the selectio so users can select of it.
//                     $('#tool-box').append(`<option value="${key}" > ${key} tools </option> `);
//                 }

//                 $('#tool-box').change(evt => {
//                     renderActions()
//                     renderInput();
//                     displaySecondary();

//                 })
//                 /*
//                      first load the default toolbox and then move to listen to a change on the 
//                      tool box value and reply the change with loading the actions on that
//                      tool box
//                 */

//                 async function renderActions() {
//                     let tool = await $('#tool-box').val()
//                     tool = toolPack[tool];
//                     $('#tool-action').empty();
//                     for (let key of Object.keys(tool)) {
//                         //append the tools to the selectio so users can select of it.
//                         $('#tool-action').append(`<option value="${key}" > ${tool[key].name}  </option> `);
//                     }
//                 }

//                 renderActions();

//                 async function renderInput() {
//                     $("#primary-req").empty();
//                     let tool = await $('#tool-box').val();
//                     let toolAction = await $('#tool-action').val()
//                     let inputs = toolPack[tool][toolAction].requirement;

//                     for (let key of Object.keys(inputs)) {
//                         let prop = key;
//                         let dataType = inputs[key];

//                         console.log("dataType",dataType,"prop",prop)

//                         $('#primary-req').append(returnInput(dataType, prop, "primary"));
//                     }
//                 }

//                 function returnInput(dataType, prop, category) {

//                     switch (dataType[0]) {
//                         case "input":
//                             return ` 
                            
//                             <div class="input-group mb-3">
//                                 <input category="${category}" name="${prop}" type="text" class="form-control control-info" placeholder="${dataType[1]}">
//                                 <div class="input-group-append">
//                                 <span class="input-group-text">${prop}</span>
//                                 </div>
//                             </div>`

//                             break;
//                         case "ask":
//                             return `
//                             <div class="border mt-3 mb-3 pt-3 border-secondary" >
                                
//                                 <h6 class="text-center">${dataType[1]}</h6>
//                                 <ul> 
//                                     <li> <input category="${category}" class="ask-input control-info" type="text"  name="${prop}"> ${prop}  </div>                      
                                    
//                                 </ul>
//                             </div>
//                             `;
//                             break;

//                         case "textarea":
//                             return `  <div class="form-group">
//                                             <label class="" for="txt-${prop}">${dataType[1]} :</label>
//                                             <textarea category="${category}" class="form-control control-info" name="${prop}" id="txt-${prop}" rows="4"></textarea>
//                                     </div>`;
//                             break
//                         // You can have any number of case statements
//                         default:
//                         // Code to execute if expression doesn't match any case
//                     }
//                 }

//                 renderInput();

//                 $("#tool-action").change(evt => {
//                     renderInput();

//                 })

//                 // loop for secondary
//                 async function displaySecondary() {
//                     $("#secondary-req").empty();
//                     let tool = await $('#tool-box').val();
//                     let toolAction = await $('#tool-action').val()
//                     let inputs = toolPack[tool][toolAction].secondary;

//                     for (let key of Object.keys(inputs)) {
//                         let prop = key;
//                         let dataType = inputs[key];

//                         $('#secondary-req').append(returnInput(dataType, prop, "secondary"));
//                     }

//                 }
//                 // loop the actions; but for the primary and the secondary !
//                 displaySecondary()

//                 $("#tool-action").change(evt => {
//                     displaySecondary();
//                 })

//                 let img = await $.getJSON("component/json/icons.json");
//                 let imgSrc = img[$("#tool-box").val()];
//                 $("#tool-box-img").attr("src", imgSrc);

//             }
//         });


//         async function prepareActivityData() {
//             // This function will return an object containing the bot activities
//             let controls = {};
//             let promises = [];

//             $('.control-info').each(function () {
//                 let promise = new Promise((resolve, reject) => {
//                     let prop = $(this).attr("name");
//                     let val = $(this).val();
//                     let id = $(this).attr("category");

//                     switch (id) {
//                         case "tool-box":
//                             controls[val] = "";
//                             break;

//                         case "tool-action":
//                             let before = $("#tool-box").val();
//                             let selected = $("#tool-action option:selected").text();
//                             controls[before] = { "name": selected.trim() };
//                             break;
//                         case "primary":
//                             let path1 = $("#tool-box").val();
//                             if (!controls[path1]) controls[path1] = {};

//                             // Check if requirement already exists
//                             if (!controls[path1].requirement) {
//                                 controls[path1].requirement = {};  // Initialize if it doesn't exist
//                             }

//                             controls[path1].requirement[prop] = val;  // Add or update the requirement
//                             break;

//                         default:
//                             let path1Again = $("#tool-box").val();
//                             if (!controls[path1Again]) controls[path1] = {};

//                             // Check if requirement already exists
//                             if (!controls[path1Again].secondary) {
//                                 controls[path1Again].secondary = {};  // Initialize if it doesn't exist
//                             }

//                             controls[path1Again].secondary[prop] = val;  // Add or update the requirement
//                             break;
//                     }

//                     resolve();
//                 });
//                 promises.push(promise);
//             });

//             await Promise.all(promises);

//             console.log(controls);

//             return controls;
//         }

//         async function validateInput(obj) {


//             obj["mission"] = "validate-input";

//             //sending the data received! so as to know if it has been validated or
//             let inputFeedback = await $.ajax({
//                 url: `http://localhost:3000/controller`,
//                 method: "POST",
//                 dataType: "json",
//                 contentType: 'application/json',
//                 data: JSON.stringify(obj),
//             });

//             if (inputFeedback.status == false) {
//                 popMsg({
//                     title: "Validation Failed",
//                     message: `
//                                                 <div class="p-3 text-center"> ${inputFeedback.message} </div>`
//                 })
//                 return false;
//             } else {
//                 return true;
//             }

//         }


//         $("#addActivity").click(async function () {

//             let mode = $(this).attr("mode");

//             let obj = await prepareActivityData()

//             let validate = await validateInput(obj);

//             if (!validate) return;

//             if (tamperSeal == false) {
//                 popMsg({ message: "Seal broken, You already added this action", title: "SEAL!" });
//                 return;
//             }

//             console.log(" new activity added! ", tamperSeal)
//             addList(obj);


//         })

//         $(".control-info").change(
//             function () {

//                 // ignite the tammper to show it has been tampered from last state of edit,load,posted
//                 tamperSeal = true;


//             }
//         )

//         function addList(obj) {

//             let tool = Object.keys(obj)[0];
//             let actions = obj[tool].requirement;
//             let secondaryActions = obj[tool].secondary;
//             let imgSrc = $("#tool-box-img").attr("src")
//             let memo = "";
//             let memoSecondary = "";

//             for (const key in actions) {
//                 if (actions.hasOwnProperty(key)) {
//                     memo += `<div> ${key} : ${actions[key]} </div>`;
//                 }
//             }

//             for (const key in secondaryActions) {
//                 if (actions.hasOwnProperty(key)) {
//                     memoSecondary += `<div> ${key} : ${actions[key]} </div>`;
//                 }
//             }



//             // Correct way to assign the function to a variable
//             const getTimestamp = () => Date.now();

//             let act = `act-${getTimestamp()}`;
//             delete obj["mission"]
//             activityChainHistory[act] = obj;

//             let template = `
//                                 <div id="${act}"  class="card cardAct bg-secondary mx-auto">

//                                         <div class="d-flex bg-dark card-title justify-content-between" >
//                                             <h6 class="text-white ml-3 mt-2 text-capitalize">  ${tool} Tool </h6>
//                                             <button category="delete" name="${act}"  class="btn controlBtn small btn-danger">Delete</button>
//                                         </div>
                                        
//                                         <div class="card-body ">
                                       
//                                         <div>
//                                             <div> ${obj[tool].name} </div>
//                                             <hr>
//                                             <div class="small" > ${memo} </div>
//                                         </div>


//                                         <div class="mt-4">
//                                             <hr>
//                                             <div class="small" > ${memoSecondary} </div>
                                           

//                                         </div>
                                        
                                        
//                                     </div>

//                                 </div>
            
//             `;

//             // clear the inputs by rendering the primary and secondary again
//             $("#activityContainer").append(template)
//             tamperSeal = false;
//             listenAgain()
//         }

//         function clearInput() {

//         }

//         async function deleteList(obj) {

//         }
//         async function loadList(obj) {

//         }


//     })

</script>