<style>
    .feature-box {
        cursor: pointer;
    }
</style>
<div class="container-fluid  mt-5">


    <div style="height: 300px;" class="container bg-white mx-auto mb-3 ">

        <div class="d-flex justify-content-around align-items-center mx-auto py-5">

            <div class="list-group-item menu-btn feature-box" href="component/create-bot.html">
                <img width="90" src="http://localhost:3000/images/bott.png" alt="Feature 1 Icon">
                <p>Create Bots</p>
            </div>
            <div href="component/location.html" class="list-group-item menu-btn feature-box">
                <img width="90" src="http://localhost:3000/images/proxyChain.gif" alt="Feature 2 Icon">
                <p>Create Locations
                </p>
            </div>
            <div href="component/control.html" class="list-group-item menu-btn feature-box">
                <img src="http://localhost:3000/images/task.png" alt="Feature 3 Icon">
                <p>Create Tasks</p>
            </div>


        </div>


    </div>


</div>

<script>
    setInterval(
        function () {
            $("#loadingData").modal("hide")
        }, 1500);


    $(".menu-btn").click(function () {

        //event.preventDefault(); // Prevent the default action


        window.location.href = "#" + $(this).attr('href');
        window.location.reload();


    })
</script>