<style>
    .feature-box {
        cursor: pointer;
    }
</style>
<div class="container-fluid  mt-5">


    <div style="height: 300px;" class="container bg-light mx-auto mb-3 ">

        <div class="d-flex justify-content-around align-items-center mx-auto py-5">

            <a class="list-group-item menu-btn feature-box" href="https://www.youtube.com/@okecbot/playlists">
                <img width="90" src="http://localhost:3000/images/youtube.png" alt="Feature 1 Icon">
                <p>Video Tutorials </p>
            </a>
            <a class="list-group-item menu-btn feature-box" href="https://web.facebook.com/okecbot.info">
                <img width="90" src="http://localhost:3000/images/facebook.png" alt="Feature 1 Icon">
                <p>Facebook Page </p>
            </a>
            <a href="https://www.instagram.com/okecbot/" class="list-group-item menu-btn feature-box">
                <img width="90" src="http://localhost:3000/images/Instagram.png" alt="Feature 2 Icon">
                <p>Instagram Page </p>
            </a>
            <a href="https://wa.link/1b4ms3" class="list-group-item menu-btn feature-box">
                <img  width="90"src="http://localhost:3000/images/whatsApp.png" alt="Feature 3 Icon">
                <p class="text-success mt-3"> +2347037844095 </p>
            </a>


        </div>

        <iframe class="mx-auto" src="http://okecbot.com/about/what-is-okecbot/help.php" style="height: 500px; border:none; width: 1000px;" >

        </iframe>


    </div>


</div>

<script>
    setInterval(
        function () {
            $("#loadingData").modal("hide")

        }, 1500);
</script>