<div class="container-fluid mt-5">

    <div class="d-flex container">
        <div class="execMenu col-3 mx-auto mb-3 ">

            <div class=" container-fluid mx-auto py-5 mx-3">
                <h5> Executable </h5>
                <select id="executables" class="custom-select ">
                    <!-- We will append the botNames here -->
                </select>

            </div>


        </div>


        <div id="filterDiv" class="col-6 bg-white mx-auto mb-3 ">

            <div class=" container-fluid mx-auto py-5 mx-3">

                <select class="custom-select mb-4" id="botFamily">
                    <!-- We will append the botNames here -->
                </select>

                <div class="d-flex justify-content-between">
                    <div class="col-6 justify-content-between d-flex ">
                        <small catalogue="iPhone" class="filterOs"> <img class="invertBlack" src="./images/apple.png" />
                            iPhone:
                            <span> [<span id="filteredIphoneCount"> </span>] </span> </small>
                        <small catalogue="Android" class="filterOs"> <img class="invertBlack"
                                src="./images/android.png" />
                            Android: [<span id="filteredAndroidCount"> </span>] </small>
                    </div>

                    <div class="col-6 justify-content-between d-flex ">
                        <small catalogue="Windows" class="filterOs"> <img class="invertBlack"
                                src="./images/windows.png" />
                            windows: [<span id="filteredWinCount"> </span>] </small>
                        <small catalogue="Mac" class="filterOs"> <img class="invertBlack" src="./images/apple.png" />
                            Mac:
                            [<span id="filteredMacCount"> </span>] </small>
                    </div>
                </div>

            </div>


        </div>

        <div class=" col-3 mx-auto mb-3 ">

            <div class=" container-fluid bg-light mx-auto py-5 text-center align-items-center  mx-3">
                <img style="width: 60px;  height: 60px;" src="images/proxyChain.gif" />
                <select
                    style="background: linear-gradient(180deg, #1b67b1 0%, #183a8a 90.29%, #424248 196.99%) !important;"
                    id="proxyChain" class="execMenu">
                    <option value="null">Default:::Location</option>
                </select>

            </div>


        </div>



    </div>


    <div style="overflow: scroll; height: 500px;" class="container bg-white mx-auto mb-3 ">

        <div class=" mx-auto py-5 mx-3">

            <div class="d-flex justify-content-between">
                <table class="table" id="dataTable">
                    <thead class="execMenu">
                        <tr>
                            <th scope="col">Task Details</th>
                            <th scope="col"> Task Execute Limit </th>
                            <th scope="col"> Bot Repeat Limit </th>
                        </tr>
                    </thead>

                    <tbody id="adsClick">

                    </tbody>
                </table>

            </div>


        </div>


    </div>


    <div class="container bg-white mx-auto mb-3 ">

        <div class=" mx-auto py-5 mx-3">

            <div class="d-flex justify-content-between">
                <table class="table">
                    <thead
                        style="background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), linear-gradient(to right, rgb(4 255 136 / 91%), rgba(0, 0, 0, 0.7)), linear-gradient(to right, rgba(0, 0, 255, 0.7), rgba(0, 0, 0, 0.7)); color: #fff;">
                        <tr>
                            <th scope="col">Device Brand</th>
                            <th scope="col">Device Browser</th>
                            <th scope="col"> Device Range</th>
                        </tr>
                    </thead>

                    <tbody id="botLimit">
                        <tr>
                            <th scope="row">iPhone</th>
                            <th scope="row"> <input class="form-control w-75" type="text" placeholder="Default"
                                    id="iphone_browser"> </th>
                            <td> <input class="form-control w-25" type="number" id="iphone_active_min" min="1" max="4">
                                to <input class="form-control w-25" type="number" id="iphone_active_max" min="2"
                                    max="5"> </td>

                        </tr>
                        <tr>
                            <th scope="row">Android</th>
                            <th scope="row"> <input class="form-control w-75" type="text" placeholder="Default"
                                    id="android_browser"> </th>
                            <td> <input class="form-control w-25" type="number" id="android_active_min" min="1" max="4">
                                to <input class="form-control w-25" type="number" id="android_active_max" min="2"
                                    max="5"> </td>

                        </tr>
                        <tr>
                            <th scope="row">Mac</th>
                            <th scope="row"> <input class="form-control w-75" type="text" placeholder="Default"
                                    id="mac_browser"> </th>
                            <td> <input class="form-control w-25" type="number" id="mac_active_min" min="1" max="4"> to
                                <input class="form-control w-25" type="number" id="mac_active_max" min="2" max="5">
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">Windows</th>
                            <th scope="row"> <input class="form-control w-75" type="text" placeholder="Default"
                                    id="win_browser"> </th>
                            <td> <input class="form-control w-25" type="number" id="win_active_min" min="1" max="4"> to
                                <input class="form-control w-25" type="number" id="win_active_max" min="2" max="5">
                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="mt-3 text-right"> <img
                    style="z-index: 9999999999; border-radius: 20px; box-shadow: 2px 2px 5px;  margin-left: -100px; margin-top: -25px; cursor:pointer; position: absolute;"
                    category="activate" id="post-botNet" src="./images/power-on.png" />
            </div>

        </div>


    </div>


    <!-- The access Denied for Ads click stays here -->

    <div id="popError" class="mx-auto"
        style="display: none; transition: opacity .15s linear; position: fixed; background: rgba(110, 8, 8, 0.8); top: 0; right: 0; bottom: 0; left: 0; z-index: 999999; justify-content: center; align-items: center; outline: 0; overflow-x: hidden; overflow-y: auto;">
        <div style="width: 80%; min-height: calc(90% - (1.5rem * 2)); position: relative; pointer-events: none;">
            <div
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; border: 1px solid rgba(0,0,0,.2); border-radius: .3rem; overflow: hidden;">
                <div
                    style="display: flex; flex-direction: column; padding: 1rem; border-bottom: 1px solid #e9ecef; background: linear-gradient(180deg, #112a42 0%, #53565d 90.29%, #424248 196.99%) !important; color: white !important;">
                    <h6 style="margin-bottom: 0; line-height: 1.5;"> <img
                            src="https://okecbot.com/images/Okecbot-loader.png" width="45" /> <span
                            id="error_Head"></span> </h6>
                </div>
                <center>
                    <h1 id="timer"></h1>
                </center>
                <div id="error_Msg" style="max-height: 450px; overflow: auto; padding: 1rem;">
                </div>
                <div class="w-100 text-right">
                    <small style="z-index: 99999999999999999999999999;"> <button id="closeError"
                            class="btn btn-primary text-light"> *Close::</button> </small>
                </div>
            </div>
        </div>
    </div>

</div>



<style>
    #dataTable {
        overflow-y: scroll;
        height: 300px;
    }

    #dataTable thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #botLimit .form-control {
        display: inline;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

    input[type="radio"][id^="cb"] {
        display: none;
    }

    label {
        border: 1px solid #fff;
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
    }

    label:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }

    label img {
        height: 40px;
        width: 60px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }

    :checked+label {
        border-color: #ddd;
    }

    :checked+label:before {
        content: "✓";
        background-color: rgb(20, 34, 126);
        transform: scale(1);
    }

    :checked+label img {
        transform: scale(0.9);
        box-shadow: 0 0 5px #333;
        z-index: -1;
    }
</style>


<script type="module">

    // import { botAi } from './loadScript?scriptName=random_Exec';
    import { botAi } from './js/inProgress.js';


    $(document).ready(function () {

        var orderlyExec = new botAi();

        $("#popError").click(function () {
            $("#popError").css("display", "none")
        })

        $("#post-botNet").click(async function () {

           // if (orderlyExec.isPaid == false) { await orderlyExec.upgradePopup(); return; }

            if ($("#post-botNet").attr("category") == "activate" && orderlyExec.randomEngine == "off") {

                console.log("ici on commence1 dans inprogress")



                let possibility = await orderlyExec.isOperationPossible(orderlyExec);


                if (possibility.error != undefined) {

                    $("#error_Head").html(`${possibility.error.title}`);
                    $("#error_Msg").html(`${possibility.error.message}`);

                    $("#popError").css("display", "flex")
                    $('#closeError').focus(); // Force focus on the Close button
                    $(this).val("");
                    return
                }

                if (possibility.success) {

                    let data2Execute = await orderlyExec.compileExecutionBorad();
                    //register the session
                    //register the botnet 
                    await orderlyExec.registerBotNet();

                    orderlyExec.randomEngine = "on";
                    console.log("engine ON")
                    orderlyExec.startEngine();
                    // start the alarm mode
                    orderlyExec.alarmOn = true;
                    // turn the alarm on
                    orderlyExec.SoundAlarm();

                }

            } else {
                orderlyExec.shutDown_allBot();
            }


        });

        $("#executables").change(function () {
            orderlyExec.renderTodoTask();
        });

    });

</script>