<style>
    .feature-box {
        cursor: pointer;
    }
</style>
<div class="container-fluid  mt-5">


    <div style="height: 300px;" class="container bg-light mx-auto mb-3 ">

        <div class="d-flex justify-content-around align-items-center mx-auto py-5">

            <div class="list-group-item menu-btn feature-box" href="component/free-random-exec.html">
                <img width="90" src="http://localhost:3000/images/random-free.png" alt="Feature 1 Icon">
                <p>Free Random Executor </p>
                <h6 class="text-danger"> (-) No Bot State Management </h6>
            </div>
            <div href="component/random-exec.html" class="list-group-item menu-btn feature-box">
                <img width="90" src="http://localhost:3000/images/random-pro.png" alt="Feature 2 Icon">
                <p>PRO Random Executor </p>
                <h6 class="text-success"> (+) Bot State Management </h6>
            </div>
            <div href="component/orderly-exec.html" class="list-group-item menu-btn feature-box">
                <img src="http://localhost:3000/images/orderly-pro.png" alt="Feature 3 Icon">
                <p>PRO Orderly Executor </p>
                <h6 class="text-success"> (+) Bot State Management </h6>
            </div>


        </div>


    </div>


</div>

<script>
    setInterval(
        function () {
            $("#loadingData").modal("hide")

        }, 1500);

    $(".menu-btn").click(function () {

        //event.preventDefault(); // Prevent the default action


        window.location.href = "#" + $(this).attr('href');
        window.location.reload();


    })
</script>