<div class="container mb-5" style="display: flex; gap: 20px; ">
    <div class="mt-5" style="width: 50%; ">
        <h3> Proxy Details </h3>
        <div class="execMenu px-3 py-5 my-5">
            <div class="d-flex justify-content-around align-items-center">
                <div> <img src="images/proxy.png" id="proxy-box-img" /> </div>
                <div>
                    <select id="proxy-box" category="proxy-box" name="" class="form-control control-info">
                        <option value="http">Http Proxy Server</option>
                        <option value="socks5">Socks5 Proxy Server</option>
                    </select>
                </div>


            </div>
        </div>

        <div class="bg-white px-3 py-3 my-5">


            <div>
                <div class="" style="display: flex; flex-direction: column; gap: 10px;">
                    <h5>Proxy Timezone:</h5>
                    <div>
                        <input list="timeZones" id="timeZoneInput" class="form-control form-control-lg">
                        <datalist id="timeZones">
                            <!-- Options will be loaded here -->
                        </datalist>
                    </div>

                </div>

                <div class="mt-3">
                    <h5> Proxy Info: </h5>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">IP/Server</span>
                        <input type="text" id="proxyServer" class="form-control" aria-label="Proxy Server"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Port</span>
                        <input type="text" id="proxyPort" class="form-control" aria-label="Proxy Port"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Username</span>
                        <input type="text" id="proxyUsername" class="form-control" aria-label="Proxy Username"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Password</span>
                        <input type="password" id="proxyPassword" class="form-control" aria-label="Proxy Password"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>

            </div>

        </div>

        <button mode="add" id="addActivity" category="addActivity" class="btn btn-primary w-100"> <img
                src="images/plus.png" /> Add to
            Chain</button>
    </div>

    <div class="mt-5" style="width: 50%;">
        <h3>Chain of Proxies</h3>
        <div class="bg-white py-5 p-3 my-5" style="min-height: 75%;">
            <div id="activityContainer" class="" style="height: 650px; gap: 50px; overflow: scroll;">

            </div>
        </div>
        <div class="container justify-content-between">
            <button id="loadChain" category="viewChains" class="btn controlBtn btn-primary"> <img
                    src="images/view.png" />
                Edit Proxy Chain </button>
            <button id="saveChain" category="saveChain" class="btn controlBtn btn-primary"> <img
                    src="images/save-icon.png" /> Save Proxy Chain</button>

        </div>

    </div>

</div>


<style>
    .ask-input {
        width: 50px;
        height: 45px;
        box-shadow: 1px gray;
    }

    .img45 img {
        transition: 1.6s;
    }

    .img45:hover img {
        transform: rotate(-90deg);
    }

    #proxy-box-img,
    .tool-img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .tool-img-act {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .cardAct {

        width: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
    }

    .cardAct .card-body {
        backdrop-filter: blur(5px);
        color: white;
    }

    .cardAct .card-holder {
        background-color: rgba(25, 25, 25, 0.95);
        backdrop-filter: blur(10px);
        color: white;
    }

    .cursor {
        cursor: pointer;
    }
</style>

<script type="module">

    // import {executableManager} from "./js/create-Location.js";




    //  $(document).ready(async function () {
    //      new executableManager();
    //  });

    $.getJSON('component/json/timezone.json', function (jsonData) {
        $.each(jsonData, function (property, value) {
            $('#timeZones').append($('<option>', {
                value: property,
                label: value
            }));
        });
    });

    setTimeout(function () {
        $("#loadingData").modal("hide")
    }, 1500)

    class Location {

        constructor() {
            this.proxyHistory = {};
            this.addChainSlate = "clean";
            this.editMode = null;
            this.setListeners();
            this.control_Button();
            // proxy chain
            this.serverChain = [];
            console.log(" We are on a proxy location areana!! ")

            this.serverProcessTxt = '<div class="p-3 text-center"> Processing your request with okecbot servers... <img src="images/loading.gif" /> </div>';
        }

        getTimeStamp() {
            return new Date().getTime();
        }

        resetInfo(data = {
            timeZone: "",
            server: "",
            port: "",
            username: "",
            password: ""
        }) {
            $("#timeZoneInput").val(data.timeZone)
            $("#proxyServer").val(data.server)
            $("#proxyPort").val(data.port)
            $("#proxyUsername").val(data.username)
            $("#proxyPassword").val(data.password);
        }

        async renderHistory() {
            // This method would be used to render the history of the executable list to the user.

            // empty the container
            $("#activityContainer").empty();

            let self = this;

            if (Object.keys(self.proxyHistory).length < 1) return; // if we havent added any action to the executable list, then we should not render anything

            // Count the devices
            let count = 0;

            for (const proxy in self.proxyHistory) {
                if (self.proxyHistory.hasOwnProperty(proxy)) {

                    let indx = count;
                    count = count + 1;

                    console.log("Rendering proxy list", proxy);

                    let obj = self.proxyHistory[proxy];


                    let template = `
                                <div id="${proxy}"  class="card cardAct bg-secondary mx-auto">

                                        <div class="d-flex bg-dark card-title justify-content-between" >
                                            <h6 class="text-white ml-3 mt-2 text-capitalize">
                                            <img class="m-1" style="width:20px; height:20px;" src="http://localhost:3000/images/gps.png" />  ${this.proxyHistory[proxy]["timeZone"]} </h6>
                                            <button category="delete" name="${proxy}"  class="btn renderBtn small btn-danger">Delete</button>
                                        </div>
                                        
                                        <div class="card-body ">
                                       
                                                <div>
                                                    <hr>
                                                    <div class="small" > 
                                                        
                                                        <div class="mb-2">  <span class="text-light p-1 bg-dark"> IP / Server   </span> : ${this.proxyHistory[proxy]["server"]} </div>
                                                        <hr>
                                                        <div class="mb-2">  <span class="text-light p-1 bg-dark"> Port   </span> : ${this.proxyHistory[proxy]["port"]} </div>
                                                        <hr>
                                                        <div class="mb-2">  <span class="text-light p-1 bg-dark"> Username   </span> : ${this.proxyHistory[proxy]["username"]} </div>
                                                        <hr>
                                                        <div class="mb-2">  <span class="text-light p-1 bg-dark"> Password   </span> : ****** </div>
                                                        
                                                    </div>
                                                </div>
                     
                                        </div>

                                        <div style="width:75px; bottom:-14px; position:relative;  font-size:24px; height:40px;" class="text-danger btn bg-light text-center ml-auto">
                                            <img style="width:35px;" index="${indx}" category="edit"  name="${proxy}" class="renderBtn" src="images/edit-icon.png" />
                                            ${count}
                                        </div>

                                </div>
            
            `;

                    // clear the inputs by rendering the primary and secondary again
                    $("#activityContainer").append(template)

                }
            };

        }

        add_Proxy(obj) {

            // create a unique key for the action
            let proxy = `proxy-${this.getTimeStamp()}`;
            // save the action to the history
            this.proxyHistory[proxy] = obj;
        }


        popInfo(info) {

            // show/hide prompt footer
            if (info.promptFooter) {
                $("#promptFooter").show();
            } else { $("#promptFooter").hide(); }

            // update the pop ip title 
            $('#buildLogHeader').html(info.title);

            // lets update the message 
            $('#buildLogMsg').html(info.message);

            if (info.table != undefined) {
                this.returnTable(info.table)
            }

            if ((info.promptFooter) && (typeof info.promptFooter == 'string')) {
                $("#confirmPrompt").html(info.promptFooter)

            }
            // pop up the notification 
            $('#buildLog').modal({
                backdrop: 'static',
                keyboard: false
            });
        }

        async compile_Proxy() {
            let proxy = {};

            proxy["timeZone"] = $("#timeZoneInput").val().trim();
            proxy["server"] = $("#proxyServer").val().trim();
            proxy["port"] = $("#proxyPort").val().trim();
            proxy["username"] = $("#proxyUsername").val().trim();
            proxy["password"] = $("#proxyPassword").val().trim();

            // return any value is empty return null 

            if (!proxy.timeZone || !proxy.server || !proxy.port || !proxy.username || !proxy.password) {
                this.popInfo({ title: "Invalid Details", message: "Your configuration is not complete, some fields are missing" });

                return null
            }

            console.log(proxy, ":::")

            return proxy;



        }

        waitForElement(selector, timeout = 3000) {
            return new Promise((resolve, reject) => {
                const intervalTime = 100; // Check every 100 ms
                let elapsedTime = 0;

                const interval = setInterval(() => {
                    const element = document.querySelector(selector);
                    if (element) {
                        clearInterval(interval);
                        resolve(element);
                    } else if (elapsedTime > timeout) {
                        clearInterval(interval);
                        reject(new Error(`${selector} not found within timeout period`));
                    }
                    elapsedTime += intervalTime;
                }, intervalTime);
            });
        }

        control_Button() {
            /*
             Control button class on this system is used to convert any dom element into an action trigger.
             When a dom element with control button class is clicked that element is reviewed and an action is taken.
             */

            let self = this;

            $(".controlBtn").off("click").on("click", async function () {
                let task = $(this).attr("category");
                let query = $(this).attr("name");
                let apiKey = self.apiKey;


                switch (task) {
                    case "saveChain":
                        self.popInfo({
                            title: "Save chain of proxies as a Location",
                            message: `
                        <div id="saveActDiv" class="d-flex justify-content-between" > 
                            <input id="proxyName" type="text" class="form-control w-75 " placeholder="Executable Name">
                            <button id="saveActivity" category="saveActivity" class="bg-secondary btn controlBtn text-white" > Save </button>
                        </div> `
                        })
                        self.control_Button();
                        break;

                    case "saveActivity":

                        let proxyName = $("#proxyName").val();
                        let proxyHistory = self.proxyHistory;
                        //Store the data on okecbot server
                        $('#buildLogMsg').html(self.serverProcessTxt);
                        await $.ajax({
                            method: "POST",
                            url: `https://okecbot.com/api/index.php?key=${apiKey}&addProxyChain&chainName=${proxyName}`,
                            data: JSON.stringify(proxyHistory),
                            contentType: "application/json",
                            dataType: "json",
                            success: function (response) {
                                if (response.status == "success") {

                                    let template = `   <div class="p-3 text-center">  Successfully saved your proxy chain on okecbot server. </br>
                                                        <img src="images/success.gif" />
                                                    </div> 
                                                `;


                                    // lets update the success message 
                                    $('#buildLogMsg').html(template);

                                } else {

                                    let template = `
                                                <div class="p-3 text-center">
                                                    Error .! couldn's save the proxy chain to okecbot server:: ${response.body}
                                                    </br>
                                                    <img src="images/failed.gif" />
                                                </div>
                                            `;


                                    // lets update the failure message 
                                    $('#buildLogMsg').html(template);

                                }
                            },
                            error: function (error) {
                                console.log(" Couldnt send ! ")
                            }
                        });

                        self.control_Button();
                        break;

                    case "edit-executable":
                        // we would use the render for this
                        let editExec = JSON.parse(self.serverChain[query]["data"]);
                        // overwrite the executableHistory object
                        self.proxyHistory = editExec;
                        console.log(" The server exec", editExec)
                        //relisten and render the updated executables
                        self.setListeners();

                        //change the icon(img src) into something to show it is been worked on
                        $(this).attr("src", "images/editMode.gif")

                        // now lets relisten the control button
                        self.control_Button();
                        break;

                    case "viewChains":
                        $('#buildLog').modal('show');
                        $('#buildLogMsg').html(self.serverProcessTxt);
                        // query okecbot and get the saved activities
                        await $.ajax({
                            method: "POST",
                            url: `https://okecbot.com/api/index.php?key=${apiKey}&showLocations`,
                            contentType: "application/json",
                            dataType: "json",
                            success: function (response) {
                                if (response.status == "success") {

                                    let records = response.json;
                                    let memo = "";

                                    //save it in memory here
                                    self.serverChain = records;
                                    console.log("server executables saved in memory")

                                    records.forEach((element, index) => {
                                        try {

                                            let obj = JSON.parse(element.data);
                                            let counter = Object.keys(obj).length;

                                            memo += ` <tr> <td> <img category="edit-executable" name="${index}" class="controlBtn cursor" width="35" src="images/edit-icon.png" /> </td>   <td> ${element.chainName} </td> <td> ${counter} </td> <td> ${element.created} </td> <td> <img width="20" class="controlBtn cursor" category="deleteChain" name="${element.chainName}" src="images/delete.png" /> </td> </tr> `;
                                        } catch (e) { }
                                    });

                                    self.popInfo({
                                        title: "Saved Proxy Chain",
                                        message: `
                                            <div class="p-3 w-100 text-center">

                                                <table  class="table table-striped mx-auto bg-light ">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>  </th>
                                                            <th> Location Name </th>
                                                            <th> IP / Servers </th>
                                                            <th> Created </th>
                                                            <th>  </th>
                                                        </tr>
                                                    </thead>
                                                    ${memo}

                                                </table>

                                            </div>
                                    `
                                    })

                                } else {
                                    self.popInfo({
                                        title: "loading activities failed!",
                                        message: `

                                            <div class="p-3 text-center">

                                                Error .! couldn's load the activity on okecbot server, error code:: ${response.error}
                                                </br>
                                                <img src="images/failed.gif" />

                                            </div>

                                            `})


                                }
                            },
                            error: function (error) {
                                console.log(" Couldnt send ! ")
                            }
                        });

                        self.control_Button();
                        break;
                    case "deleteChain":
                        // lets send the title of the chain to the server so it deletes it
                        $('#buildLogMsg').html(self.serverProcessTxt);
                        // query okecbot and get the saved activities
                        await $.ajax({
                            method: "POST",
                            url: `https://okecbot.com/api/index.php?key=${apiKey}&deleteProxyChain&chainName=${query}`,
                            contentType: "application/json",
                            dataType: "json",
                            success: function (response) {
                                if (response.status == "success") {

                                    self.popInfo({
                                        title: "Deleted",
                                        message: `
                                            <div class="p-3 w-100 text-center">

                                                <p> The proxy chain was deleted successffully </p>
                                                <p> <img src="images/success.gif" /> </p>

                                            </div>
                                    `
                                    })

                                } else {
                                    self.popInfo({
                                        title: "loading activities failed!",
                                        message: `

                                            <div class="p-3 text-center">

                                                Error .! couldn's delete the activity on okecbot server:: ${response.error}
                                                </br>
                                                <img src="images/failed.gif" />

                                            </div>

                                            `})


                                }
                            },
                            error: function (error) {
                                console.log(" Couldnt send ! ")
                            }
                        });
                        self.control_Button();
                        break;

                    default:
                        self.control_Button();
                        break;
                }
            })

        }

        async setListeners() {
            // This is were we set our listeners

            let self = this;

            this.apiKey = (await $.get("login/key.json")).apiKey;

            let chainBoard = await this.waitForElement("#activityContainer");
            $(chainBoard).sortable({
                update: function (event, ui) {
                    let newOrder = $(this).sortable('toArray'); // This will get the new order of IDs
                    let newHistory = {};

                    // Loop through the new order array and reconstruct the proxyHistory based on the new order
                    newOrder.forEach(id => {
                        if (self.proxyHistory[id]) {
                            newHistory[id] = self.proxyHistory[id];
                        }
                    });

                    // Replace the old executableHistory with the new ordered one
                    self.proxyHistory = { ...newHistory };

                    // Optionally, you can re-render the history or perform other actions needed after reordering
                    self.setListeners();;
                }

            });

            // render the history of the executable list,and re listen to events below
            this.renderHistory();

            $("#addActivity").off("click").on("click", async function () {

                let obj = await self.compile_Proxy()

                // exit function if we couldnt compile
                if (obj == null) return;

                self.add_Proxy(obj);
                self.addChainSlate = "staged";

                // re listen to events since dynamic content has been added
                self.setListeners();

                //reset the terminal
                self.resetInfo();

            })

            $(".renderBtn").off("click").on("click", async function () {
                // listen to the edit and delete button


                let category = $(this).attr("category");
                let name = $(this).attr("name");
                let obj = self.proxyHistory[name];

                if (category == "edit") {
                    console.log("Editing the proxy, switched to edit mode", name);
                    self.editMode = {};
                    self.editMode.name = name;
                    self.editMode.index = $(this).attr("index");


                    console.log("The object to edit", obj);

                    //  render the proxyBox
                    await $("#proxy-box").val("http").change();

                    self.resetInfo(obj)

                    // remove the proxy from the history
                    delete self.proxyHistory[name];

                    // re listen to events since dynamic content has been added
                    self.setListeners();

                }
                if (category == "delete") {
                    console.log("Deleting the proxy from chain", name);
                    // remove the proxy from the history
                    delete self.proxyHistory[name];

                    // re listen to events since dynamic content has been added
                    self.setListeners();
                }

            })
        }



    }

    new Location();

</script>