<style>
    .unlocked {
        background-color: #d3b554 !important;
        color: #fff;
    }

    .unlocked,
    .locked {
        cursor: pointer;
        padding: 10px 5px;
    }
</style>

<div class="container mt-5 mx-auto">

    <h2 class="text-center mb-4">OkecBot Engine</h2>

    <div style="width: 100%; display: flex; align-items: center; flex-direction: column; gap: 5px;">

        <div id="loginSection" class="flex-column">

            <div class="bg-white mb-4 p-3">
                <p class="text-dark">
                    In other to bypass 25% bot detections and run your browser operations as a real human would,
                    okecBot would need to maintain and interract with every websites using saved finger prints, cookies,
                    local storage and scroll/click pattern.
                    Saved cookies, local storages and finger prints are synchronized within the OkecBot server using
                    your okecBot API Key.
                </p>

                <p class="text-dark">
                    In other to bypass 100% bot detections, solve captchas, spot ads on websites and click only on the
                    ads that pay well (HIGH CPC), write
                    unique comments on social media, and search Google like a real person using unique words for each
                    bot, we would need the Okecbot AI Key. The okecbot AI key it's like
                    having a smart brain for every bot.
                </p>

                <div class="form-group">
                    <label class="text-danger" for="apiKeyInput"> <img src="images/okecbot-bounce.png" width="50">
                        Required: </label>
                    <input id="apiKeyInput" type="password" placeholder="Enter your OkecBot API" class="form-control">
                </div>


                <div class="mt-5 text-center">
                    <button id="login" class="btn btn-primary w-50 text-white"> Authenticate API Key
                    </button>
                </div>



            </div>


        </div>

    </div>
</div>

<script type="module">

    import { renderData } from './js/tableRender.js';

    $(document).ready(function () {
        // Assume you have a function to retrieve the current API key



        class Account {

            constructor() {

                // renderEngine
                this.renderEngine = new renderData({
                    currentPage: 1,
                    itemsPerPage: 12,
                    botEngine: this
                });

                this.apiKey = "";
                this.owner = "";

                this.main()
            }

            async main() {

                // set the listeners 
                this.setListeners();

                this.apiKey = await this.getApiKey();
                if (this.isApiValid()) {
                    this.activatedSection()
                } else {
                    this.requireLogin()
                    setTimeout(function () {
                        $("#loadingData").modal("hide")
                    }, 1500)
                }
            }

            async getApiKey() {
                return (await $.get("login/key.json")).apiKey;
            }

            requireLogin() {
                $("#loginSection").show()
                $("#activatedSection").hide()
            }

            async activatedSection() {
                $("#loginSection").hide()
                $("#activatedSection").show()
                await this.updateUserDetails();
                $("#loadingData").modal("hide")
            }

            isApiValid() {
                return this.apiKey !== null
            }

            setListeners() {
                let self = this;
                $(".locked").click(async function () {
                    let prompt = await self.renderEngine.popPrompt({
                        title: "Premium Feature",
                        note: "This is a premium feature only available to premium users. Click the I confirm, to upgrade your account.",
                        promptFooter: '<li class="menu-btn" > upgrade now </li>'
                    })

                    if (prompt == "confirmed") {
                        window.location.href = "#" + "payment.html";
                        window.location.reload();
                    }

                })

                $("#login").click(function () {
                    // get the apiKey from the input field
                    let apiKey = $("#apiKeyInput").val();

                    // lets process the API key
                    self.loginApiKey(apiKey)
                })

                $("#logout").click(function () {
                    // logout the user
                    self.logoutApiKey()
                })
            }

            async updateUserDetails() {
                let json = await this.validateApiKey(this.apiKey);


                // update the users details
                $("#fullName").val(json.fullName.toUpperCase());
                $("#email").val(json.email);
                $("#phone").val(json.phone);
                $("#joined").val(json.joined);
                $("#referredBy").val(json.referred_by);

            }

            async validateApiKey(apiKey) {
                // contact the okecbot server for a feedback on the APIKey
                let self = this;

                let actInfo = [];

                let feedback = await $.ajax({
                    type: "POST",
                    url: `https://okecbot.com/api/index.php?key=${apiKey}&authenticate`,
                    data: JSON.stringify({ apiKey: self.apiKey }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) { 
                        actInfo = data;
                     }
                });

                    return feedback[0]
           

            }

            async logoutApiKey() {
                // Send the signal to the server to log out/ change the value of the apikey to null
                let self = this;

                let response = await $.ajax({
                    type: "POST",
                    url: `http://localhost:3000/logout`,
                    data: JSON.stringify({}),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) { }
                });

                if (response.status === "success") {
                    location.reload()
                }

            }

            async loginApiKey(key) {
                let self = this;

                // Firstly, lets validate if the key is real or false
                this.renderEngine.popInfo({
                    title: "Validating API Key",
                    message: '<p class="text-center" > Validating API Keys with okecbot servers <img src="images/loading.gif" /> ... </p>'
                })

                let feedback = await this.validateApiKey(key);

                if (feedback) { 
                    let response = await $.ajax({
                        type: "POST",
                        url: `http://localhost:3000/save-apiKey`,
                        data: JSON.stringify({
                            apiKey:feedback["apiKey"],
                            owner:feedback["fullName"]
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) { }
                    });

                    if (response.status === "success") {
                        location.href = "http://localhost:3000/onboard/botState.html";
                       // location.reload()
                    } else {
                        $('#buildLogMsg').html('<p class="text-center" > Error, couldnt save your apikey on engine. <img src="images/failed.gif" /> ... </p>');
                    }
                } else {
                    $('#buildLogMsg').html('<p class="text-center" > Invalid Api Key <img src="images/failed.gif" /> ... </p>');
                }

            }
        }

        new Account();

    })


</script>